<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>yml 파일을 잘 다뤄보자 - Unreasonable Effectiveness</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Unreasonable Effectiveness"><meta name="msapplication-TileImage" content="/img/small_geul.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Unreasonable Effectiveness"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="yml파일을 갖고 놀아보자"><meta property="og:type" content="blog"><meta property="og:title" content="yml 파일을 잘 다뤄보자"><meta property="og:url" content="http://tkdguq05.github.io/2021/08/11/yaml-break/"><meta property="og:site_name" content="Unreasonable Effectiveness"><meta property="og:description" content="yml파일을 갖고 놀아보자"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRqR2rU-pxtFSSXl238_VHRKgm_ZHb6AJFzw&amp;usqp=CAU"><meta property="article:published_time" content="2021-08-11T08:45:07.000Z"><meta property="article:modified_time" content="2021-08-16T05:45:28.000Z"><meta property="article:author" content="SangHyub Lee, Jose"><meta property="article:tag" content="yaml"><meta property="article:tag" content="IaC"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRqR2rU-pxtFSSXl238_VHRKgm_ZHb6AJFzw&amp;usqp=CAU"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tkdguq05.github.io/2021/08/11/yaml-break/"},"headline":"yml 파일을 잘 다뤄보자","image":[],"datePublished":"2021-08-11T08:45:07.000Z","dateModified":"2021-08-16T05:45:28.000Z","author":{"@type":"Person","name":"SangHyub Lee, Jose"},"publisher":{"@type":"Organization","name":"Unreasonable Effectiveness","logo":{"@type":"ImageObject"}},"description":"yml파일을 갖고 놀아보자"}</script><link rel="canonical" href="http://tkdguq05.github.io/2021/08/11/yaml-break/"><link rel="icon" href="/img/small_geul.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Unreasonable Effectiveness</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-11T08:45:07.000Z" title="2021. 8. 11. 오후 5:45:07">2021-08-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-16T05:45:28.000Z" title="2021. 8. 16. 오후 2:45:28">2021-08-16</time></span><span class="level-item"><a class="link-muted" href="/categories/engineering/">engineering</a></span><span class="level-item">17 minutes read (About 2503 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">yml 파일을 잘 다뤄보자</h1><div class="content"><p>yml파일을 갖고 놀아보자</p>
<span id="more"></span>

<h2 id="Yaml"><a href="#Yaml" class="headerlink" title="Yaml"></a>Yaml</h2><blockquote>
<p><strong>YAML</strong>은 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/XML">XML</a>, <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/C_(프로그래밍_언어)">C</a>, <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/파이썬">파이썬</a>, <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/펄">펄</a>, <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/w/index.php?title=RFC2822&action=edit&redlink=1">RFC2822</a>에서 정의된 e-mail 양식에서 개념을 얻어 만들어진 ‘사람이 쉽게 읽을 수 있는’ 데이터 직렬화 양식이다. 2001년에 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/w/index.php?title=클라크_에반스&action=edit&redlink=1">클라크 에반스</a>가 고안했고, Ingy dot Net 및 Oren Ben-Kiki와 함께 디자인했다. <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/YAML">위키백과</a></p>
</blockquote>
<p>YAML의 이름은 YAML Ain’t Markup Language 라는 이름에서 유래되었고 원래의 뜻은 Yet Another Markup Language로 또 다른 마크업 언어였으나, 핵심은 문서 마크업이 아닌 데이터 중심에 있습니다. XML과 Json이 데이터 직렬화에 주로 사용되고 있는데, 많은 사람들이 YAML을 가벼운 마크업 언어로 사용하려고 하고 있습니다.</p>
<p><code>yaml이 있는데 yml은 뭐지?</code></p>
<p>yaml은 공식 확장자이며 그 외의 확장자로 yml도 사용됩니다. 옛날에는 파일의 확장자 길이가 3자로 제한되었기 때문에 3글자 확장자 스타일을 고수하는 사람들 때문에 yml파일 확장자가 보이는 것 같습니다.</p>
<h2 id="왜-YAML을-사용할까"><a href="#왜-YAML을-사용할까" class="headerlink" title="왜 YAML을 사용할까?"></a>왜 YAML을 사용할까?</h2><p>yaml을 사용하는 이유는 간단합니다. 한 파일에서 모든 configuration을 관리하기 위해서 입니다. 혹시 yaml을 잘 접해보지 못하신 분들이 있다면, 블로그 파일구조를 살펴보면 좋을 것 같습니다. 저의 경우는 hexo를 사용하고 있는데, icarus theme를 들어가 보면 _config.yml파일로 이 테마의 구성요소를 관리할 수 있는 파일이 있습니다. 이 파일을 통해 글또 아이콘을 등록한다던가 category페이지를 오른쪽이나 왼쪽으로 옮기는 등의 작업을 간단하게 처리할 수 있습니다.</p>
<p>이것을 실무에도 적용하고 있는데, 저희 회사의 경우에는 Airflow의 추천 DAG와 Segmentation DAG들을 한 파일로 관리하기 위해 yaml파일을 만들어서 처리하고 있습니다. 고객사에 대한 정보와 고객사에 필요한 서버의 스펙이나 작업 메모리들을 yaml에  넣어서 굉장히 편리하게 작업 및 세부 리소스들을 관리할 수 있게 되었습니다. yaml과 github action 그리고 쉘 스크립트 등을 이용해서 작업을 하고 있는데, 기회가 되면 더 자세하게 소개해보도록 하겠습니다. 다른 회사의 경우에는 일반적으로 등장하는 것이 아마 kubernetes일 것입니다. kubernetes에서는 대부분의 정보를 yaml파일로 만들어서 kubectl에 제공합니다. 저희가 실무에서 사용하는 것과 비슷하게 kubernetes에서도 편리하게 컨테이너 이미지나 기타 설정을 편리하게 할 수 있겠습니다.</p>
<h2 id="YAML-문법"><a href="#YAML-문법" class="headerlink" title="YAML 문법"></a>YAML 문법</h2><p>YAML은 기본적으로 사람 눈으로 보기가 편합니다. 간단한 문법을 익히고 난다면, python 코드나 다른 코드들에 비해서 가독성이 훨씬 좋아 눈으로 어떤 작업을 할지 알아보기가 더 좋을 것이라고 생각됩니다. 그러면 yaml 문법들을 살펴보겠습니다!</p>
<h3 id="주석과-기본-문법"><a href="#주석과-기본-문법" class="headerlink" title="주석과 기본 문법"></a>주석과 기본 문법</h3><p>yaml은 python과 마찬가지로 <code>#</code>을 주석을 다는 문자로 사용합니다. 코드 앞에 #표시를 해주면 그 라인은 읽지 않습니다. 또한 python과 비슷하게 indentation에 민감합니다. 파이썬에서는 tab(space 4번)을 주로 사용하지만 yaml에서는 기본이 스페이스바 두 번 입니다. 기본적인 문법은 <a target="_blank" rel="noopener" href="https://subicura.com/k8s/prepare/yaml.html#%E1%84%80%E1%85%B5%E1%84%87%E1%85%A9%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8">쿠버네티스 안내서</a> 에 너무 잘 정리가 되어있어서, 링크로 대체하겠습니다. 한 번 읽고 스크롤을 내려주시면 감사하겠습니다. </p>
<h3 id="리스트"><a href="#리스트" class="headerlink" title="리스트"></a>리스트</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">---</span> <span class="comment"># block format</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">apple</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">banana</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">kiwi</span></span><br><span class="line"><span class="string">---</span> <span class="comment">#inline format</span></span><br><span class="line">[<span class="string">apple</span>, <span class="string">banana</span>, <span class="string">kiwi</span>]</span><br></pre></td></tr></table></figure>

<p>리스트의 형식은 두 가지로 나뉘어 집니다. block format과 inline format입니다. 저는 사실 이 포맷을 굉장히 오래 전 부터 봐왔습니다. hexo로 포스팅을 하다보면, 맨 위에 사이드 바나 태그, 카테고리를 정하는 부분이 있는데, 이 부분이 바로 yaml의 리스트 형식을 사용하고 있습니다.</p>
 <img src="/images/yaml/hexo-yaml.png" alt="hexo-yaml" style="zoom:50%;" />



<p>예전에는 뭔지도 모르고 사용했었는데, 다시 살펴보니 구조가 눈에 들어오기 시작합니다.</p>
<h3 id="해시"><a href="#해시" class="headerlink" title="해시"></a>해시</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">---</span> <span class="comment"># Block</span></span><br><span class="line"> <span class="attr">name:</span> <span class="string">sanghyub</span></span><br><span class="line"> <span class="attr">age:</span> <span class="number">29</span></span><br><span class="line"><span class="string">---</span> <span class="comment"># Inline</span></span><br><span class="line">&#123;<span class="attr">name:</span> <span class="string">sanghyub</span>, <span class="attr">age:</span> <span class="number">29</span>&#125;</span><br></pre></td></tr></table></figure>

<p>해시는 키-밸류 구조라고 보시면 됩니다. 이것도 역시 Block, Inline방식이 있습니다. 저는 개인적으로 Block방식을 선호해서 주로 사용하고 있는데, 편한 걸 사용하시면 됩니다.</p>
<h4 id="리스트와-해시"><a href="#리스트와-해시" class="headerlink" title="리스트와 해시"></a>리스트와 해시</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">men:</span> [<span class="string">sanghyub</span>, <span class="string">lee</span>]</span><br><span class="line"><span class="attr">women:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">sanghyub</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">lee</span></span><br></pre></td></tr></table></figure>

<p>만약 키에 여러 값들을 넣고 싶다면 위와 같은 방식으로 넣을 수 있습니다.</p>
<h4 id="해시의-리스트"><a href="#해시의-리스트" class="headerlink" title="해시의 리스트"></a>해시의 리스트</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">messi</span></span><br><span class="line">  <span class="attr">assists:</span>  <span class="number">61</span></span><br><span class="line">  <span class="attr">goals:</span>  <span class="number">99</span></span><br><span class="line"><span class="bullet">-</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">Son</span></span><br><span class="line">  <span class="attr">assists:</span>  <span class="number">77</span></span><br><span class="line">  <span class="attr">goals:</span>	<span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>반대로 하고 싶다면 이런 방식을 사용하면 됩니다. 이해하기 어렵다면, 직접 파일을 만들어서 확인해보겠습니다.</p>
<p><img src="/images/yaml/yaml-code.png" alt="python으로 값을 확인해보자"></p>
<p>python으로 pyyaml을 불러와서 확인해보면 값이 위와 같이 들어가 있는 것을 확인해 볼 수 있습니다.</p>
<h3 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h3><p>yaml에서 재밌는 부분은 상속에 대한 부분입니다. 사실 이번 포스팅에서 주로 다루고 싶었던 것이기도 합니다. 위에서 말한 프로젝트를 진행했을 때에도, 이 상속을 처음 접하고 적용했습니다. 물론 처음엔 좀 헷갈렸지만 응용하면 코드를 적을 양이 효과적으로 줄어드는 것을 체감하실 수 있을 것입니다. 상속에서 중요한 것은 상속에 대한 문자와 Alias입니다. 미리 정한 양식에 별명을 붙이고 그 별명 붙인 것을 불러오면 내용을 그대로 사용할 수 있습니다. 굳이 똑같이 따라 칠 필요가 없어지는 것입니다.</p>
<h4 id="Alias"><a href="#Alias" class="headerlink" title="Alias"></a>Alias</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">b-anchor:</span> <span class="string">&amp;name</span> <span class="string">value</span></span><br><span class="line"></span><br><span class="line"><span class="attr">b-alias:</span> <span class="meta">*name</span></span><br></pre></td></tr></table></figure>

<p>별명은 굉장히 간단합니다. &amp;로 별명을 붙여주면 끝입니다! 불러올 때는 *를 이용해서 값을 불러올 수 있습니다.</p>
<h4 id="상속-lt-lt"><a href="#상속-lt-lt" class="headerlink" title="상속(&lt;&lt;)"></a>상속(&lt;&lt;)</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">maltese:</span> <span class="meta">&amp;dog</span></span><br><span class="line">  <span class="attr">cute:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">bark:</span> <span class="string">&quot;bow-wow&quot;</span></span><br><span class="line"><span class="attr">jindol:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*dog</span></span><br><span class="line">  <span class="attr">nationality:</span> <span class="string">&quot;korea&quot;</span></span><br><span class="line"><span class="attr">pug:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*dog</span></span><br><span class="line">  <span class="attr">ugly:</span> <span class="literal">true</span>     </span><br></pre></td></tr></table></figure>

<p>위의 예시를 사용해서 상속의 종합적인 설명을 해보겠습니다. 말티즈라는 키에 여러 값들을 담아놨습니다. 귀여움과 짖음을 넣어 놨습니다. 말티즈는 개라는 특성을 담아둘만 한 것 같아서 &amp;dog라고 별명을 붙여놨습니다. jindol이에 똑같은 개의 특성을 넣고 싶은데 타자 많이 치는 것은 싫어서 별명 붙인 것을 가져왔습니다. 그리고 추가적인 특성이 필요해서 값을 넣었습니다. pug도 마찬가지입니다. 기본적인 개의 특성은 별명을 불러와서 붙여넣었고 추가적인 특성을 붙여넣었습니다.</p>
<p>그리고 한 가지 더 알아야 할 점은, 이렇게 붙인 별명은 같은 디렉토리에서 공유가 가능하다는 것입니다. 즉, 한 yml파일에서 붙여놓은 별명을 다른 yml파일에서 *로 불러와서 사용이 가능합니다. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#config.yml</span></span><br><span class="line"><span class="attr">EXECUTOR_SPEC:</span> </span><br><span class="line"><span class="attr">10G-10G-15 :</span> <span class="string">&amp;10G-10G-15</span></span><br><span class="line">  <span class="attr">executor_memory:</span> <span class="string">10G</span></span><br><span class="line">  <span class="attr">driver_memory:</span> <span class="string">10G</span></span><br><span class="line">  <span class="attr">num_executors:</span> <span class="number">15</span></span><br><span class="line"><span class="attr">20G-20G-30 :</span> <span class="string">&amp;20G-20G-30</span></span><br><span class="line">  <span class="attr">executor_memory:</span> <span class="string">20G</span></span><br><span class="line">  <span class="attr">driver_memory:</span> <span class="string">20G</span></span><br><span class="line">  <span class="attr">num_executors:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">20G-20G-50 :</span> <span class="string">&amp;20G-20G-50</span></span><br><span class="line">  <span class="attr">executor_memory:</span> <span class="string">20G</span></span><br><span class="line">  <span class="attr">driver_memory:</span> <span class="string">20G</span></span><br><span class="line">  <span class="attr">num_executors:</span> <span class="number">50</span></span><br><span class="line"><span class="attr">50G-50G-50 :</span> <span class="string">&amp;50G-50G-50</span></span><br><span class="line">  <span class="attr">executor_memory:</span> <span class="string">50G</span></span><br><span class="line">  <span class="attr">driver_memory:</span> <span class="string">50G</span></span><br><span class="line">  <span class="attr">num_executors:</span> <span class="number">50</span></span><br><span class="line"></span><br><span class="line"><span class="attr">feather:</span> <span class="meta">&amp;feather</span></span><br><span class="line">  <span class="attr">exspec:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="string">*10G-10G-15</span></span><br><span class="line"><span class="attr">middle:</span> <span class="meta">&amp;middle</span></span><br><span class="line">  <span class="attr">exspec:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="string">*20G-20G-30</span></span><br><span class="line"><span class="attr">lightheavy:</span> <span class="meta">&amp;lightheavy</span></span><br><span class="line">  <span class="attr">exspec:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="string">*20G-20G-50</span></span><br><span class="line"><span class="attr">heavy:</span> <span class="meta">&amp;heavy</span></span><br><span class="line">  <span class="attr">exspec:</span></span><br><span class="line">    <span class="string">&lt;&lt;:</span> <span class="string">*50G-50G-50</span></span><br></pre></td></tr></table></figure>

<p>Airflow의 각 DAG에서 EMR 스펙을 다르게 사용하고 Airflow의 DAG를 종합하는 yml파일이 있다고 가정해 봅시다. 만약에 위와 같이 yml이 작성되어 있지 않았다면, 종합하는 yml파일의 고객사 DAG마다 executor, driver 메모리, 익스큐터 수를 일일이 지정해줘야 되었을 것입니다. 고객사가 100개라면? 100개씩 적는 노가다를 하다가 정신이 혼미해져서 휴먼에러가 발생할 가능성이 매우 높아질 수 있습니다. 그렇다면, Airflow를 통해 실행한 DAG들에 심각한 에러가 발생하고, 원인 파악하기가 매우 힘들어질 것입니다.(실제로 그래 봤습니다.) </p>
<p>좀 더 들어가면, 이 clients.yml과 종합하는 yml을 연결하기 위한 python파일들이 존재합니다. 이 파이썬 파일들을 이용해서 clients.yml에 있는 값들을 종합하는 yml에 옮겨주고 합쳐진 yml을 통해 완전해진 값들을 가지고 고객사들의 DAG들을 생성할 수 있게 되는 것입니다. </p>
<hr>
<p>고객사들의 DAG를 자동으로 생성해주는 방법에 대해서 궁금해지셨을 것 같습니다만, yaml글을 통해서 yaml을 한번 갖고 놀아보시고?! 다음 글을 기대해주시면 좋을 것 같습니다. 다음 글에서는 위에서 만든 yml파일과 종합하는 yml파일, 그리고 github action을 사용해서 Airflow의 DAG를 자동으로 만들어주고 배포하는 과정에 대해서 알아보겠습니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>yml 파일을 잘 다뤄보자</p><p><a href="http://tkdguq05.github.io/2021/08/11/yaml-break/">http://tkdguq05.github.io/2021/08/11/yaml-break/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SangHyub Lee, Jose</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/yaml/">yaml</a><a class="link-muted mr-2" rel="tag" href="/tags/IaC/">IaC</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sanghyublee" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/28/airflow-ecs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Airflow Workers on ECS Fargate</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/01/geultto6/"><span class="level-item">글을 왜 써야 할까? - 고민과 정리의 시간</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://tkdguq05.github.io/2021/08/11/yaml-break/';
            this.page.identifier = '2021/08/11/yaml-break/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-tkdguq05-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Yaml"><span class="level-left"><span class="level-item">1</span><span class="level-item">Yaml</span></span></a></li><li><a class="level is-mobile" href="#왜-YAML을-사용할까"><span class="level-left"><span class="level-item">2</span><span class="level-item">왜 YAML을 사용할까?</span></span></a></li><li><a class="level is-mobile" href="#YAML-문법"><span class="level-left"><span class="level-item">3</span><span class="level-item">YAML 문법</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#주석과-기본-문법"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">주석과 기본 문법</span></span></a></li><li><a class="level is-mobile" href="#리스트"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">리스트</span></span></a></li><li><a class="level is-mobile" href="#해시"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">해시</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#리스트와-해시"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">리스트와 해시</span></span></a></li><li><a class="level is-mobile" href="#해시의-리스트"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">해시의 리스트</span></span></a></li></ul></li><li><a class="level is-mobile" href="#상속"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">상속</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Alias"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">Alias</span></span></a></li><li><a class="level is-mobile" href="#상속-lt-lt"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">상속(&lt;&lt;)</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Unreasonable Effectiveness</a><p class="is-size-7"><span>&copy; 2023 SangHyub Lee, Jose</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>