<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Fearuture Selection with Information Value - Unreasonable Effectiveness</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Unreasonable Effectiveness"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Unreasonable Effectiveness"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Feature Selection에 Information Value를 이용해보자.Information Value를 이용한 방법 Kaggle이나 데이터 분석을 하다보면 성능을 높이기 위해 여러가지 feature들을 만들어낸다. 그런데 feature를 무조건 많이 만든다고 성능이 올라갈까? 아니다. target에 대한 영향력이 큰 feature들이어야 성능에"><meta property="og:type" content="article"><meta property="og:title" content="Fearuture Selection with Information Value"><meta property="og:url" content="http://tkdguq05.github.io/2019/04/25/Fearuture-Selection-Information-Value/"><meta property="og:site_name" content="Unreasonable Effectiveness"><meta property="og:description" content="Feature Selection에 Information Value를 이용해보자.Information Value를 이용한 방법 Kaggle이나 데이터 분석을 하다보면 성능을 높이기 위해 여러가지 feature들을 만들어낸다. 그런데 feature를 무조건 많이 만든다고 성능이 올라갈까? 아니다. target에 대한 영향력이 큰 feature들이어야 성능에"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://tkdguq05.github.io/images/our-technology-image-.jpg"><meta property="article:published_time" content="2019-04-25T02:40:50.000Z"><meta property="article:modified_time" content="2020-02-24T03:18:36.000Z"><meta property="article:author" content="SangHyub Lee, Jose"><meta property="article:tag" content="Information Value"><meta property="article:tag" content="feature selection"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tkdguq05.github.io/images/our-technology-image-.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tkdguq05.github.io/2019/04/25/Fearuture-Selection-Information-Value/"},"headline":"Fearuture Selection with Information Value","image":["http://tkdguq05.github.io/images/our-technology-image-.jpg"],"datePublished":"2019-04-25T02:40:50.000Z","dateModified":"2020-02-24T03:18:36.000Z","author":{"@type":"Person","name":"SangHyub Lee, Jose"},"publisher":{"@type":"Organization","name":"Unreasonable Effectiveness","logo":{"@type":"ImageObject"}},"description":"Feature Selection에 Information Value를 이용해보자.Information Value를 이용한 방법 Kaggle이나 데이터 분석을 하다보면 성능을 높이기 위해 여러가지 feature들을 만들어낸다. 그런데 feature를 무조건 많이 만든다고 성능이 올라갈까? 아니다. target에 대한 영향력이 큰 feature들이어야 성능에"}</script><link rel="canonical" href="http://tkdguq05.github.io/2019/04/25/Fearuture-Selection-Information-Value/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Unreasonable Effectiveness</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-04-25T02:40:50.000Z" title="2019. 4. 25. 오전 11:40:50">2019-04-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-02-24T03:18:36.000Z" title="2020. 2. 24. 오후 12:18:36">2020-02-24</time></span><span class="level-item"><a class="link-muted" href="/categories/ML/">ML</a><span> / </span><a class="link-muted" href="/categories/ML/Statistics/">Statistics</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Fearuture Selection with Information Value</h1><div class="content"><span id="more"></span>
<h1 id="Feature-Selection에-Information-Value를-이용해보자"><a href="#Feature-Selection에-Information-Value를-이용해보자" class="headerlink" title="Feature Selection에 Information Value를 이용해보자."></a>Feature Selection에 Information Value를 이용해보자.</h1><h2 id="Information-Value를-이용한-방법"><a href="#Information-Value를-이용한-방법" class="headerlink" title="Information Value를 이용한 방법"></a>Information Value를 이용한 방법</h2><hr>
<p>Kaggle이나 데이터 분석을 하다보면 성능을 높이기 위해 여러가지 feature들을 만들어낸다. 그런데 feature를 무조건 많이 만든다고 성능이 올라갈까? 아니다. target에 대한 영향력이 큰 feature들이어야 성능에 영향을 줄 수 있을 것이다. 그렇다면 중요한 건, 만들어낸 feature들을 어떻게 평가할 것인가이다.</p>
<p>Kaggle에서 Feature Selection 하는 방법들을 보면 gbm모델들의 Feature Importance를 이용하거나 DecisionTree나 RandomForest의 Classifier 객체의 feature_importances_ 메서드를 활용해 Feature Importance를 구해서 비교하는 모습들이 자주 보인다.</p>
<p>하지만 또 다른 방법으로, Information Value를 이용한 Feature Selection을 소개해보고자 한다.</p>
<h3 id="1-Information-Value-정보-가치"><a href="#1-Information-Value-정보-가치" class="headerlink" title="1. Information Value (정보 가치)"></a>1. Information Value (정보 가치)</h3><p>모델에서 변수의 사용유무를 판단하는 feature selection에서 유용한 방법이다. 주로 모델을 학습하기전 첫 단계에서 변수들을 제거하는 데 사용한다. 최종 모델에서는 대략 10개 내외의 변수를 사용하도록 한다(여러개 만들어 보고 비교해보는 것이 좋다). IV와 WOE 신용채무능력이 가능한(good) 고객과 불가능한(bad) 고객을 예측하는 로지스틱 회귀 모델링과 밀접한 관계가 있다. 신용 정보 관련분야에서는 good customer는 부채를 갚을 수 있는 고객, bad customer는 부채를 갚을 수 없는 고객을 뜻한다. 일반적으로 이야기할 때는 good customer는 non-events를 의미하고 bad customer는 events를 의미한다.</p>
<p><code>신용 관련 분야</code></p>
<p>$${WOE} = ln{\frac{\text{distribution of good}}{\text{distribution of bad}}}$$</p>
<p>$${IV} = \sum{(\text{WOE} \times (\text{distribution of good} - \text{distribution of bad}))}$$</p>
<p><code>일반적</code></p>
<p>$${WOE} = ln{\frac{\text{distribution of non-events}}{\text{distribution of events}}}$$</p>
<p>$${IV} = \sum{(\text{WOE} \times (\text{distribution of non-events} - \text{distribution of events}))}$$</p>
<ul>
<li>Information Value 값의 의미</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><center>Information Value</center></th>
<th align="center"><center>예측력</center></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><center>0 to 0.02</center></td>
<td align="center"><center>무의미</center></td>
</tr>
<tr>
<td align="center"><center>0.02 to 0.1</center></td>
<td align="center"><center>낮은 예측</center></td>
</tr>
<tr>
<td align="center"><center>0.1 to 0.3</center></td>
<td align="center"><center>중간 예측</center></td>
</tr>
<tr>
<td align="center"><center>0.3 to 0.5</center></td>
<td align="center"><center>강한 예측</center></td>
</tr>
<tr>
<td align="center"><center>0.5 to 1</center></td>
<td align="center"><center>너무 강한 예측(의심되는 수치)</center></td>
</tr>
</tbody></table>
<p>Information Value를 통해서 ‘이 feature를 꼭 사용해야하나?’에 대해 어느정도 답을 내릴 수 있다.</p>
<p>Information Value가 0.5~1.0인 구간을 보면, 강한 예측이지만 의심되는 수치라고 되어있다. 처음보면 이게 무슨 의미인지 잘 이해가 안될 것이다. ‘너무 예측을 잘하는데 수치를 의심하라고?’</p>
<p>하지만 잘 생각해보자. IV는 WOE를 활용한다. WOE는 good과 bad의 분포를 이용하는데, 데이터가 good으로 쏠려있을 경우 WOE는 무조건 잘 나올 수 밖에 없고, 이에 따라 IV값도 잘 나오게 된다. </p>
<p>따라서, IV의 값을 볼 때는 데이터가 어떻게 되어있는지 먼저 살펴보는 게 중요하다.</p>
<h3 id="2-German-Credit-Data-이용해보기"><a href="#2-German-Credit-Data-이용해보기" class="headerlink" title="2. German Credit Data 이용해보기"></a>2. German Credit Data 이용해보기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path = <span class="string">&#x27;https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/german/german.data&#x27;</span></span><br><span class="line">dataset = pd.read_csv(path, delimiter=<span class="string">&#x27; &#x27;</span>, header=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>Column이 제대로 되어있지 않기 때문에 노가다로 넣어준다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">COL = [</span><br><span class="line">    <span class="string">&#x27;Status_of_existing_checking_account&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Duration_in_month&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Credit_history&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Purpose&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Credit_amount&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Savings_account_bonds&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Present_employment_since&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Installment_rate_in_percentage_of_disposable_income&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Personal_status_and_sex&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Other_debtors_guarantors&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Present_residence_since&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Property&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Age_in_years&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Other_installment_plans&#x27;</span>, </span><br><span class="line">    <span class="string">&#x27;Housing&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Number_of_existing_credits_at_this_bank&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Job&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Number_of_people_being_liable_to_provide_maintenance_for&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Telephone&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;foreign_worker&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Target&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>Target값을 0, 1로 만들어준다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="string">&#x27;Target&#x27;</span>] = dataset[<span class="string">&#x27;Target&#x27;</span>] - <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>Information Value를 구하는 코드</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">max_bin = <span class="number">10</span>  <span class="comment"># 전체 데이터의 예측력에 해를 가하지 않는 한에서 구간을 테스트하였습니다. 통상적으로 10개로 나눔, 15개 20개 다 나눠보고</span></span><br><span class="line"><span class="comment"># 값이 잘나오는 bin을 선택함</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calc_iv</span>(<span class="params">df, col, label, max_bin = max_bin</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;IV helper function&quot;&quot;&quot;</span></span><br><span class="line">    bin_df = df[[col, label]].copy()</span><br><span class="line">    <span class="comment"># Categorical column</span></span><br><span class="line">    <span class="keyword">if</span> bin_df[col].dtype == <span class="string">&#x27;object&#x27;</span>:</span><br><span class="line">        bin_df = bin_df.groupby(col)[label].agg([<span class="string">&#x27;count&#x27;</span>, <span class="string">&#x27;sum&#x27;</span>])</span><br><span class="line">    <span class="comment"># Numerical column</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bin_df.loc[:, <span class="string">&#x27;bins&#x27;</span>] = pd.qcut(bin_df[col].rank(method=<span class="string">&#x27;first&#x27;</span>), max_bin)</span><br><span class="line"><span class="comment">#         bin_df.loc[:, &#x27;bins&#x27;] = pd.cut(bin_df[col], max_bin)</span></span><br><span class="line">        bin_df = bin_df.groupby(<span class="string">&#x27;bins&#x27;</span>)[label].agg([<span class="string">&#x27;count&#x27;</span>, <span class="string">&#x27;sum&#x27;</span>])</span><br><span class="line">    </span><br><span class="line">    bin_df.columns = [<span class="string">&#x27;total&#x27;</span>, <span class="string">&#x27;abuse&#x27;</span>]</span><br><span class="line">    bin_df[<span class="string">&#x27;normal&#x27;</span>] = bin_df[<span class="string">&#x27;total&#x27;</span>] - bin_df[<span class="string">&#x27;abuse&#x27;</span>]</span><br><span class="line">    bin_df[<span class="string">&#x27;normal_dist&#x27;</span>] = bin_df[<span class="string">&#x27;normal&#x27;</span>] / <span class="built_in">sum</span>(bin_df[<span class="string">&#x27;normal&#x27;</span>])</span><br><span class="line">    bin_df[<span class="string">&#x27;abuse_dist&#x27;</span>] = bin_df[<span class="string">&#x27;abuse&#x27;</span>] / <span class="built_in">sum</span>(bin_df[<span class="string">&#x27;abuse&#x27;</span>])</span><br><span class="line">    bin_df[<span class="string">&#x27;woe&#x27;</span>] = np.log(bin_df[<span class="string">&#x27;normal_dist&#x27;</span>] / bin_df[<span class="string">&#x27;abuse_dist&#x27;</span>])</span><br><span class="line">    bin_df[<span class="string">&#x27;iv&#x27;</span>] = bin_df[<span class="string">&#x27;woe&#x27;</span>] * (bin_df[<span class="string">&#x27;normal_dist&#x27;</span>] - bin_df[<span class="string">&#x27;abuse_dist&#x27;</span>])</span><br><span class="line">    </span><br><span class="line">    bin_df.replace([np.inf, -np.inf], <span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    bin_df = bin_df[bin_df[<span class="string">&#x27;total&#x27;</span>] &gt; <span class="number">0</span>]</span><br><span class="line">    iv_val = <span class="built_in">sum</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x != <span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>), bin_df[<span class="string">&#x27;iv&#x27;</span>]))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> bin_df, col, iv_val</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ch_df, ch, ch_i_val = calc_iv(dataset,<span class="string">&#x27;Credit_history&#x27;</span>, <span class="string">&#x27;Target&#x27;</span>)</span><br><span class="line">ch_df</span><br></pre></td></tr></table></figure>

<p>| |total    |abuse    |normal    |normal_dist    |abuse_dist    |woe    |iv|<br>|:—-:||:—-:||:—-:||:—-:||:—-:||:—-:||:—-:||:—-:|<br>|Credit_history||||||||<br>|A30|40|25|    15|0.021429|0.083333|-1.358123|0.084074|<br>|A31|49|28|    21|0.030000|0.093333|-1.134980|0.071882|<br>|A32|530|169|361|0.515714|0.563333|-0.088319|0.004206|<br>|A33|88|28|60|0.085714|0.093333|-0.085158|0.000649|<br>|A34|293|50|243|0.347143|0.166667|0.733741|0.132423|</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Information-Value/">Information Value</a><a class="link-muted mr-2" rel="tag" href="/tags/feature-selection/">feature selection</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/05/Ensemble-Model/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ensemble_Model</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/17/Elice-Start/"><span class="level-item">Elice_Start</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Unreasonable Effectiveness</a><p class="is-size-7"><span>&copy; 2023 SangHyub Lee, Jose</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>