<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>AWS_Immersion_DAY, 추천 파이프라인 - Unreasonable Effectiveness</title>


    <meta name="description" content="AWS Immersion Day를 참석했다… 추천 파이프라인 다시 생각해보기">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS_Immersion_DAY, 추천 파이프라인">
<meta property="og:url" content="http://tkdguq05.github.io/2021/04/18/AWS-Immersion-DAY/index.html">
<meta property="og:site_name" content="Unreasonable Effectiveness">
<meta property="og:description" content="AWS Immersion Day를 참석했다… 추천 파이프라인 다시 생각해보기">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/3840/1*62WJpBzEdlsjlc2TtjFf3g.jpeg">
<meta property="article:published_time" content="2021-04-18T06:21:36.000Z">
<meta property="article:modified_time" content="2021-04-18T08:45:31.556Z">
<meta property="article:author" content="SangHyub Lee, Jose">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/3840/1*62WJpBzEdlsjlc2TtjFf3g.jpeg">







<link rel="icon" href="/images/small_geul.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140404038-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140404038-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/small_geul.png" alt="AWS_Immersion_DAY, 추천 파이프라인" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/tkdguq05">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    
   
    <section class="section">

        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://miro.medium.com/max/3840/1*62WJpBzEdlsjlc2TtjFf3g.jpeg" alt="AWS_Immersion_DAY, 추천 파이프라인">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-04-18T06:21:36.000Z">2021-04-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/event/">event</a>
                </div>
                <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    29 minutes read (About 4384 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                AWS_Immersion_DAY, 추천 파이프라인
            
        </h1>
        <div class="content">
            <p>AWS Immersion Day를 참석했다… 추천 파이프라인 다시 생각해보기</p>
<a id="more"></a>





<h2 id="AWS-Immersion-Day"><a href="#AWS-Immersion-Day" class="headerlink" title="AWS Immersion Day"></a>AWS Immersion Day</h2><p>(AWS 광고아님 주의, 회사 지원 세션)</p>
<p>평화로운 오후를 보내던 어느날 Analytics for E-Commerce Immersion Day 행사 안내 메일이 왔습니다. 분석 시스템에 대해 AWS에 문의한 적이 있었는데, 관련된 웨비나 행사 메일을 척척 보내주시니 아주 감사했습니다. 더군다나 Kinesis나 Kafka에 관심이 있었던지라 학습을 어떻게 해볼까 고민했었는데, 이런 행사가 잡히니 고민이 해결될 수 있겠다는 기대감이 있었습니다. </p>
<p><img src="/images/aws_immersion/immersion_day.png" alt="봄 향기 가득한 안내문"></p>
<p>행사는 다음과 같이 진행된다고 했습니다. 저는 다 필요없고 Hands On Lab이 아주 기대가 되었습니다.</p>
<p><br></br></p>
<h2 id="행사의-시작"><a href="#행사의-시작" class="headerlink" title="행사의 시작!"></a>행사의 시작!</h2><p>15일 13시 부터 시작이 되었습니다. 물론 점심시간을 최대로 활용하는 바람에 늦어버려서 여유롭게 커피한잔과 함께 13시 20분에 접속을 했습니다. AWS의 분석 파트에 있는 제품들을 소개시켜 주셨는데 흥미로운 내용이었지만 제품의 소개같아서 13시부터 16시까지 진행했던 내용을 요약해서 작성을 할 것 입니다. 오늘의 주제는 Hands On Lab이고 이 실습을 하면서 얻은 교훈(?)을 정리할 것이거든요.</p>
<p><br></br></p>
<h3 id="AWS-Analytics"><a href="#AWS-Analytics" class="headerlink" title="AWS Analytics"></a>AWS Analytics</h3><p>데이터 분석에 대한 전반적인 내용이 주로 이뤘습니다. 데이터 분석의 목적에 대해서 간략하게 설명해주시면서, 분석을 통해 의사결정을 도와주거나, 어떤 서비스로 이루어져야 한다는 내용이었습니다. 그 중에 눈에 들어왔던 것은 데이터 분석의 속도에 대한 것과 추천 시스템이었습니다. 데이터 분석이 빠르게 이루어질 수록 그 가치가 커진다는 것인데, 이는 회사생활을 하면서 어느정도 느끼고 있던 부분이었습니다. </p>
<p><img src="/images/aws_immersion/fast_anal.png" alt="빠른 데이터 분석의 가치"></p>
<p>빠른 데이터 분석을 위해서는 당연하게도 파이프라인이 잘 구축되어 있어야 하겠습니다. 내용이 이어지면서 Kinesis제품을 소개해주셨습니다. Kinesis는 세 종류의 제품이 있는데 Kinesis Data Firehose, Kinesis Data Streams, Kinesis Data Analytics 입니다. Firehose는 데이터를 DW나 S3등의 데이터 스토어로 쉽게 넣을 수 있는 시스템이고, Streams는 실시간 데이터 스트리밍 서비스로 이를 통해 이상탐지에 적용하거나 실시간 대시보드로 활용할 수 있습니다. 마지막으로 Data Analytics는 말 그대로 스트리밍 데이터를 변환 및 분석해주는 시스템입니다. </p>
<p><img src="/images/aws_immersion/streaming.png" alt="스트리밍은 어려워"></p>
<p>이커머스 영역에서는 속도가 매우 중요하기 때문에 스트리밍 데이터가 필수적이라고 할 수 있습니다. 하지만 스트리밍 데이터 처리를 위한 시스템 구축은 생각보다 힘이 많이 듭니다. 그래서 이 세션에서는 극복해야할 과제로 설명해주셨습니다. Kafka를 예로 들어 설명을 많이 해주셨는데, Kafka는 쉽다고는 하지만 설치가 어렵고 유지보수도 어렵고 신경쓸게 참 많습니다. 그래서! 이 포인트에서 Kinesis를 적극 권장하고 있었습니다. 사용하면 물론 좋겠지만 Kinesis는 비싼 편이라 고려를 좀 해봐야겠습니다. </p>
<p><br></br></p>
<h2 id="Hands-On-Lab"><a href="#Hands-On-Lab" class="headerlink" title="Hands On Lab"></a>Hands On Lab</h2><p>드디어 기다렸던 Hands On Lab시간입니다. 아까 말씀드렸다시피, 데이터 분석을 이용해서 어떤 서비스로 이루어질수 있고 그 중 대표적인 것은 추천시스템입니다. 핸즈온 시간에는 Analytics에서 설명한 제품들을 갖고 추천시스템 파이프라인을 구성하고 캠페인까지 만들어 보는 시간을 가졌습니다. </p>
<p>가상 시나리오를 주고 실습하는 부분이 아주 맘에 쏙 들었습니다.</p>
<blockquote>
<p>여러분들은 반려동물 용품을 판매하는 가상의 E-commerce 회사인 ‘몽스토어’ 회사를 운영하고 있습니다. 지금까지 비즈니스는 꾸준히 성장해왔지만 반년전부터 매출이 크게 성장하지 못하고 멈춰 있는 상태입니다. 이에 따라 데이터 분석에 대한 니즈가 발생하였으며, 데이터 분석을 통해 개인별 추천서비스를 도입하여 매출의 성장을 도모할 때라는 결론에 이르렀습니다.</p>
</blockquote>
<p>투잡 뛰는 느낌이랄까? 아주 설레는 마음으로 실습을 진행했습니다. </p>
<p>실습내용의 전체 아키텍쳐는 다음과 같습니다.</p>
<p><img src="/images/aws_immersion/architect.png" alt="전체 구성"></p>
<p>AWS 시스템 내에서 AWS 제품을 갖고 AWS를 이용한 추천 제품인 AWS Personalize를 사용해서, 추천 캠페인을 진행해보자는 것입니다. 주제가 뭐라구요? AWS냐구요? 맞긴한데 거기에 ‘추천 파이프라인을 만들어봅시다!’ 까지가 주제입니다.</p>
<p><br></br></p>
<h3 id="본격-실습"><a href="#본격-실습" class="headerlink" title="본격 실습"></a>본격 실습</h3><p>실습 내용은 최대한 간결하게 요약해서 정리할 것입니다. 이걸 일일이 쓰는 것보다 들어가서 확인하면 되거든요. <a href="http://public-aws-workshop.s3-website.us-east-1.amazonaws.com/analyticsworkshop/">워크샵 링크</a></p>
<p>정말 궁금하신 분들은 링크로 들어가서 쭉 따라가보시면 됩니다. 물론 실습 엔진은 제공되지 않고 Cloud Formation도 제공되지 않습니다. </p>
<p>실습 순서는 다음과 같았습니다.</p>
<ol>
<li>Cloud Formation으로 환경(스택) 구성하기</li>
<li>S3 생성하기</li>
<li>Glue를 이용한 RDS DataBase 크롤링</li>
<li>크롤링한 데이터 S3로 ETL 전송하기</li>
<li>Web 로그 데이터 Kinesis Firehose활용하여 수집</li>
<li>수집 데이터 S3로 ETL</li>
<li>S3 데이터 Glue활용하여 ETL<ul>
<li>Athena를 사용해서 데이터 살펴보기</li>
</ul>
</li>
<li>Personalize를 사용해 추천 데이터 생성하기</li>
</ol>
<p><br></br></p>
<p>Cloud Formation을 활용해서 위 그림과 같은 환경을 만들어 주게 됩니다. 일일이 세팅해서 환경 구성을 하려면 시간이 너무 들게 되니까 빠르게 환경을 구축해줍니다. </p>
<p>Cloud Formation을 활용해 구성한 항목은 위 그림에서 S3기준 왼쪽 부분이라고 할 수 있겠습니다. 망 설정과 webserver, 그리고 RDS입니다. </p>
<p>S3를 만들어 줄 것인데 S3는 여기서 Data Lake로 활용됩니다. Data Lake는 대규모 데이터를 기본 형식으로 저장하고 있는 Storage로 그럴싸해보이지만 제가 보기에는 데이터를 다 때려넣는 곳이라는 생각이 듭니다. 다른 의견이 있으신 분은 댓글 남겨주세요. 아무튼 S3를 만들어 주고 Glue를 사용해보겠습니다. </p>
<p><br></br></p>
<h3 id="Glue"><a href="#Glue" class="headerlink" title="Glue"></a>Glue</h3><p>Glue는 데이터 처리에 사용됩니다. 데이터는 여기서 두 종류로 나뉘는데, RDS에 갖고 있는 구매이력 데이터와, 수집되고 있는 행동 데이터, 즉, 로그데이터 입니다. </p>
<h4 id="구매이력-데이터-처리"><a href="#구매이력-데이터-처리" class="headerlink" title="구매이력 데이터 처리"></a>구매이력 데이터 처리</h4><ul>
<li>Glue<ul>
<li>RDS에서 크롤링, 데이터 베이스의 데이터 구조, 스키마를 바로 알 수 없음<ul>
<li>스키마, 파티션 구조 추론 뒤 데이터 카탈로그 생성</li>
</ul>
</li>
<li>크롤링 → RDS에 있는 데이터 테이블 확인 가능</li>
<li>2차 크롤링<ul>
<li>데이터 카탈로그를 생성한 뒤 데이터를 S3로 보내기(ETL)</li>
<li>Transform할때는 스크립트를 입력, pyspark 코드를 활용함</li>
<li>Transform한 뒤 S3에 적재[Load]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="행동-데이터-로그-데이터-처리"><a href="#행동-데이터-로그-데이터-처리" class="headerlink" title="행동 데이터, 로그 데이터 처리"></a>행동 데이터, 로그 데이터 처리</h4><ul>
<li>Webserver에서 생성되는 데이터를 Kinesis Data Firehose를 사용해 수집</li>
<li>수집한 데이터는 S3에 적재</li>
</ul>
<p>자 이제 Glue를 통해서 S3에 사용할 데이터를 모두 적재해 놓았습니다. 이제 추천데이터를 생성해보겠습니다. AWS Personalize를 사용해 볼 것인데, Personalize는 사용할 데이터 형식이 따로 존재합니다. 그렇기 때문에 원하는 형식에 맞게 전처리를 해주어야 합니다. 또 다시 Glue를 사용해서 전처리하고 Personalize에 전달해보도록 하겠습니다. </p>
<p><br></br></p>
<h3 id="추천-데이터-생성"><a href="#추천-데이터-생성" class="headerlink" title="추천 데이터 생성"></a>추천 데이터 생성</h3><ul>
<li><p>전처리, Glue</p>
<ul>
<li><p>Glue를 통해 ETL처리를 해줌, 과정은 위와 유사함 [구매이력]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> awsglue.transforms <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> awsglue.utils <span class="keyword">import</span> getResolvedOptions</span><br><span class="line"><span class="keyword">from</span> pyspark.context <span class="keyword">import</span> SparkContext</span><br><span class="line"><span class="keyword">from</span> awsglue.context <span class="keyword">import</span> GlueContext</span><br><span class="line"><span class="keyword">from</span> awsglue.job <span class="keyword">import</span> Job</span><br><span class="line"></span><br><span class="line"><span class="comment">## @params: [JOB_NAME]</span></span><br><span class="line">args = getResolvedOptions(sys.argv, [<span class="string">'JOB_NAME'</span>])</span><br><span class="line"></span><br><span class="line">sc = SparkContext()</span><br><span class="line">glueContext = GlueContext(sc)</span><br><span class="line">spark = glueContext.spark_session</span><br><span class="line">job = Job(glueContext)</span><br><span class="line">job.init(args[<span class="string">'JOB_NAME'</span>], args)</span><br><span class="line"></span><br><span class="line"><span class="comment">##create dynamic frame</span></span><br><span class="line">digital_df = glueContext.create_dynamic_frame.from_catalog(database=<span class="string">'demogo-mongstore-database'</span>, table_name=<span class="string">'product'</span>).toDF()</span><br><span class="line">digital_df.createGlobalTempView(<span class="string">"productview"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##sql query</span></span><br><span class="line">client_df = spark.sql(<span class="string">"SELECT productcode as ITEM_ID, productname as PRODUCTNAME, category1||'|'||category2||'|'||category3 as CATEGORY FROM global_temp.productview"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##write output to S3</span></span><br><span class="line">client_df.repartition(<span class="number">1</span>).write.format(<span class="string">'csv'</span>).option(<span class="string">'header'</span>, <span class="string">'true'</span>).save(<span class="string">'s3://demogo-mongstore-[사용자이름]/personalize-items'</span>)</span><br><span class="line"></span><br><span class="line">job.commit()</span><br></pre></td></tr></table></figure>
</li>
<li><p>spark sql을 사용해서 Transformation 뒤 S3에 적재하는 구조</p>
<ul>
<li><p>AS-IS, 이 데이터를</p>
<p><img src="/images/aws_immersion/asis_purchase.png" alt="AS-IS"></p>
</li>
<li><p>TO-BE, 이렇게 바꿀 것</p>
<p><img src="/images/aws_immersion/tobe_purchase.png" alt="TO-BE"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>로그데이터 처리</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> awsglue.transforms <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> awsglue.utils <span class="keyword">import</span> getResolvedOptions</span><br><span class="line"><span class="keyword">from</span> pyspark.context <span class="keyword">import</span> SparkContext</span><br><span class="line"><span class="keyword">from</span> awsglue.context <span class="keyword">import</span> GlueContext</span><br><span class="line"><span class="keyword">from</span> awsglue.job <span class="keyword">import</span> Job</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="comment">## @params: [JOB_NAME]</span></span><br><span class="line">args = getResolvedOptions(sys.argv, [<span class="string">'JOB_NAME'</span>])</span><br><span class="line"></span><br><span class="line">sc = SparkContext()</span><br><span class="line">glueContext = GlueContext(sc)</span><br><span class="line">spark = glueContext.spark_session</span><br><span class="line">job = Job(glueContext)</span><br><span class="line">job.init(args[<span class="string">'JOB_NAME'</span>], args)</span><br><span class="line"></span><br><span class="line"><span class="comment">##create dynamic frame</span></span><br><span class="line">digital_df = glueContext.create_dynamic_frame.from_catalog(database=<span class="string">'demogo-mongstore-database'</span>, table_name=<span class="string">'purchase'</span>).toDF()</span><br><span class="line">digital_df.createGlobalTempView(<span class="string">"purchaseview"</span>)</span><br><span class="line">digital_df = glueContext.create_dynamic_frame.from_catalog(database=<span class="string">'demogo-mongstore-database'</span>, table_name=<span class="string">'accesslog2021'</span>).toDF()</span><br><span class="line">digital_df.createGlobalTempView(<span class="string">"accesslog2021view"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##sql query</span></span><br><span class="line">client_df = spark.sql(<span class="string">"SELECT userid as USER_ID, REGEXP_REPLACE(pageurl, '[^0-9]+','') as ITEM_ID, to_unix_timestamp(CAST(time AS timestamp)) as TIMESTAMP, 'view' as EVENT_TYPE FROM global_temp.accesslog2021view UNION ALL SELECT userid as USER_ID, productcode as ITEM_ID, to_unix_timestamp(ordertime) as TIMESTAMP, 'order' as EVENT_TYPE FROM global_temp.purchaseview"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##write output to S3</span></span><br><span class="line">client_df.repartition(<span class="number">1</span>).write.format(<span class="string">'csv'</span>).option(<span class="string">'header'</span>, <span class="string">'true'</span>).option(<span class="string">'header'</span>, <span class="string">'true'</span>).save(<span class="string">'s3://demogo-mongstore-[사용자이름]/personalize-interactions'</span>)</span><br><span class="line"></span><br><span class="line">job.commit()</span><br></pre></td></tr></table></figure>

<ul>
<li><p>AS-IS, 이 데이터를</p>
<p><img src="/images/aws_immersion/asis_log.png" alt="AS-IS"></p>
</li>
<li><p>TO-BE, 이렇게 처리</p>
<p><img src="/images/aws_immersion/tobe_log.png" alt="TO-BE"></p>
</li>
</ul>
</li>
</ul>
<p>추천 데이터 생성은 데이터 스키마 매핑 후 데이터 임포트를 해주면 됩니다.  이제 솔루션 생성을 해주면 되는데 여기에는  1시간 이상이 소요되네요. 캠페인을 생성해서 데이터를 보면. 유사도 별 랭킹이 매겨진 추천 데이터를 확인할 수 있습니다. </p>
<p><img src="/images/aws_immersion/personalize_recomendation.png" alt="생성된 추천 데이터"></p>
<p><br></br></p>
<h2 id="실습-종료-무엇을-얻었나"><a href="#실습-종료-무엇을-얻었나" class="headerlink" title="실습 종료, 무엇을 얻었나"></a>실습 종료, 무엇을 얻었나</h2><p>이 실습을 통해 현재 서비스하고 있는 추천 시스템의 구조에 대해서 다시 생각해보게 되었습니다. 현재 서비스하고 있는 추천 시스템은 자세하게 밝히지는 못하지만, 간략하게 구조를 말씀드리면, 로그 데이터를 NoSQL DB로 받아 넣고 이것을 추천용 DB에 일부 전처리 하여 넣어주는 형태입니다. 이 추천용 DB에 데이터를 끌어와서 한 고객사의 추천 데이터를 AWS EMR을 이용해서 배치 스케쥴마다 생성하고 EMR을 종료하고 있습니다. 실습에서 제시된 구조와는 많은 차이가 존재합니다. 물론 실습은 B2C 서비스로 제시되었고 현재 회사는 B2B 서비스기 때문에 차이는 있습니다만, 차이점을 정리하자면 다음과 같습니다.</p>
<ol>
<li>Data Lake</li>
<li>ETL 파이프라인의 부재</li>
<li>Transform한 데이터의 적재</li>
</ol>
<h4 id="먼저-Data-Lake가-없습니다"><a href="#먼저-Data-Lake가-없습니다" class="headerlink" title="먼저 Data Lake가 없습니다."></a>먼저 Data Lake가 없습니다.</h4><p>Data Lake가 꼭 필요하다고는 할 수 없고, 목적에 따라 구성항목에 넣기도 합니다. 물론 회사에서도 전체 데이터가 다 들어있는 DB는 있습니다만, S3제품만큼 고가용성이 보장된다고는 할 수 없을 것 같습니다. S3에도 connection pool size가 있습니다, 그렇지만 현재 사용하고 있는 DB보다야 훨씬 size가 크고 관리하기도 편하다고 생각합니다. 그리고 이렇게 고가용성이 보장되는 Data Lake가 있으면 새로운 서비스를 구상하더라도 connection pool이나 메모리 때문에 장애나는 상황이 거의 없기 때문에 안정적으로 새 서비스를 생각해보고 토이 프로젝트를 해볼 수 있습니다. 현재 운영과 개발DB가 있긴 하지만 개발DB에 문제가 좀…</p>
<h4 id="ETL-파이프라인이-제대로-구성되지-않은-것-같습니다"><a href="#ETL-파이프라인이-제대로-구성되지-않은-것-같습니다" class="headerlink" title="ETL 파이프라인이 제대로 구성되지 않은 것 같습니다."></a>ETL 파이프라인이 제대로 구성되지 않은 것 같습니다.</h4><p>이 실습에서는 E, T, L이 명확하게 나뉘어져 있다는 것이 느껴지는데, 이 실습을 하고 회사 서비스를 돌아보니 어디부터 어디까지가 ETL인지 구분이 잘 되지 않았습니다. Transform을 하긴 하는데 Load를 안하는 것 같고… Transform이 제대로 되고 있는 건지… 뭐 이런 생각을 하게 되었습니다. 하지만 Glue를 사용한다고 생각하고 구성을 생각해봤을 때, 크게 어려울 것 같지 않았습니다. Glue를 간단히 살펴보긴 했지만, ETL프로세스이고 Transform은 거의 Pyspark로 돌아가고 있었습니다. Pyspark로 이미 추천 데이터를 생성하고 있기에 파이프라인을 정리해주면 금방 적용할 수 있지 않을까 생각해봤습니다. 어디서 끌어오고, 적재할지를 잘 정하는 게 중요할 것입니다. 그렇다면 DB를 잘 알아야 하는데, 이렇게 공부 포인트가 늘어났습니다! 하하</p>
<h4 id="Transform한-데이터는-어디"><a href="#Transform한-데이터는-어디" class="headerlink" title="Transform한 데이터는 어디?"></a>Transform한 데이터는 어디?</h4><p>큰 문제점 중에 하나라고 생각하는데, 현재 비용 효율적인 아키텍쳐를 지향하고 있기 때문에 EMR을 상시 구동하고 있지 않습니다.      생성한 추천 데이터는 DB에 넣고 있지만, 전처리한 데이터는 여지없이 삭제되고 맙니다. 실습을 진행하고 생각해보니 이 데이터가 너무 아깝다는 생각을 하게 되었습니다. 만약 전처리한 데이터가 남아있다면 다른 서비스에 적용을 해볼 수 있지 않을까 생각이 들었습니다. 추천에 사용되는 데이터가 어떻게 보면 구매나, 클릭, View에 대한 패턴 분석된 데이터인데, 이것을 고객사 레포팅이나 기타 분석 시스템에 활용할 여지가 많을 것 같았습니다. </p>
<p><br></br></p>
<hr>
<h2 id="Kaizen"><a href="#Kaizen" class="headerlink" title="Kaizen!"></a>Kaizen!</h2><p>그러면 어떻게 개선할 수 있을까요? TA님이나 팀장님과 의논을 같이 하면서 구체화해야겠지만 우선 생각나는 개선점은 다음과 같습니다. </p>
<ol>
<li>Extract하는 데이터 포인트를 변경</li>
<li>Data Warehouse</li>
<li>상시 구동 EMR서버 구성</li>
</ol>
<p>이게 명확한 답이 될지 모르겠습니다. 하지만 우선 이렇게 글로 만들어놓고 다른 사람들의 의견을 받아서 두들겨 맞으며 고쳐나가는 게 맞다고 생각합니다. 일단 저질러야 변화가 생기니까요.</p>
<p>데이터 포인트를 변경한다는 것은 Extract하는 데이터 베이스가 혹사당하고 있기 때문입니다. 너무 자주 데이터를 끌어오고 나가고 있는 상황이기 때문에, 사용하는 데이터를 따로 저장하는 DB를 만들면 어떨까 생각합니다. 그리고 이는 2번과 이어지는데, 이것을 Data Warehouse로 사용하는 것입니다. 이 DW는 Big Query를 검토하고 있습니다. Big Query에 일단 적재를 하고 전처리 스케쥴을 걸어서 추천에 사용할 데이터를 아주 예쁘게 구성해 놓을 예정입니다. 마치 Personalize에 Glue를 사용해서 데이터를 전처리하고 넣는 것 처럼요. 동시에 EMR 서버를 상시 구성해놔서 추천 생성할 때 발생하는 일부 데이터를 DW에 저장해놓으려고 합니다. 물론 중간에 데이터를 확인해보고 이게 사용할만한 가치가 있을지 분석가분들과 고민해봐야겠지만, 구상은 이렇게 해놓고 있습니다. 어떻게 보면 DW에 스케쥴을 걸어서 작업을 돌려놓으면 중간에 EMR로 작업하면서 나오는 데이터는 굳이 필요가 없을 수도 있겠습니다. </p>
<p>헛된 구상일 수 있겠지만, 발전할 수 있는 포인트를 어느정도 찾은 것 같아서 얻은게 있는 세션이었다고 생각합니다. 이제 해야할 것은 TA님과 팀장님과의 미팅, 그리고 부족한 부분을 채워넣는 학습 시간이겠습니다. </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/AWS/" rel="tag">AWS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/05/02/geultto5-end/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">글또 5기를 끝내고, 회고하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/04/04/airflow-clusterization/">
                <span class="level-item">Airflow Clusterization</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://tkdguq05.github.io/2021/04/18/AWS-Immersion-DAY/';
        this.page.identifier = '2021/04/18/AWS-Immersion-DAY/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-tkdguq05-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#AWS-Immersion-Day">
        <span class="has-mr-6">1</span>
        <span>AWS Immersion Day</span>
        </a></li><li>
        <a class="is-flex" href="#행사의-시작">
        <span class="has-mr-6">2</span>
        <span>행사의 시작!</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#AWS-Analytics">
        <span class="has-mr-6">2.1</span>
        <span>AWS Analytics</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Hands-On-Lab">
        <span class="has-mr-6">3</span>
        <span>Hands On Lab</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#본격-실습">
        <span class="has-mr-6">3.1</span>
        <span>본격 실습</span>
        </a></li><li>
        <a class="is-flex" href="#Glue">
        <span class="has-mr-6">3.2</span>
        <span>Glue</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#구매이력-데이터-처리">
        <span class="has-mr-6">3.2.1</span>
        <span>구매이력 데이터 처리</span>
        </a></li><li>
        <a class="is-flex" href="#행동-데이터-로그-데이터-처리">
        <span class="has-mr-6">3.2.2</span>
        <span>행동 데이터, 로그 데이터 처리</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#추천-데이터-생성">
        <span class="has-mr-6">3.3</span>
        <span>추천 데이터 생성</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#실습-종료-무엇을-얻었나">
        <span class="has-mr-6">4</span>
        <span>실습 종료, 무엇을 얻었나</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#먼저-Data-Lake가-없습니다">
        <span class="has-mr-6">4.1.1</span>
        <span>먼저 Data Lake가 없습니다.</span>
        </a></li><li>
        <a class="is-flex" href="#ETL-파이프라인이-제대로-구성되지-않은-것-같습니다">
        <span class="has-mr-6">4.1.2</span>
        <span>ETL 파이프라인이 제대로 구성되지 않은 것 같습니다.</span>
        </a></li><li>
        <a class="is-flex" href="#Transform한-데이터는-어디">
        <span class="has-mr-6">4.1.3</span>
        <span>Transform한 데이터는 어디?</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#Kaizen">
        <span class="has-mr-6">5</span>
        <span>Kaizen!</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/Automation/">
            <span class="level-start">
                <span class="level-item">Automation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Engieering/">
            <span class="level-start">
                <span class="level-item">Engieering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML/">
            <span class="level-start">
                <span class="level-item">ML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ML/Information-Theory/">
            <span class="level-start">
                <span class="level-item">Information Theory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML/Statistics/">
            <span class="level-start">
                <span class="level-item">Statistics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Statistics/">
            <span class="level-start">
                <span class="level-item">Statistics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/blog/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/book/">
            <span class="level-start">
                <span class="level-item">book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/book/ML/">
            <span class="level-start">
                <span class="level-item">ML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/coding-test/">
            <span class="level-start">
                <span class="level-item">coding test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/coding-test/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/cs/">
            <span class="level-start">
                <span class="level-item">cs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/cs/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/engineering/GCP/">
            <span class="level-start">
                <span class="level-item">GCP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/infra/">
            <span class="level-start">
                <span class="level-item">infra</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/infra/backend/">
            <span class="level-start">
                <span class="level-item">backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/papers/">
            <span class="level-start">
                <span class="level-item">papers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/coding-test/">
            <span class="level-start">
                <span class="level-item">coding test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/cs/">
            <span class="level-start">
                <span class="level-item">cs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/recommender/">
            <span class="level-start">
                <span class="level-item">recommender</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spark/">
            <span class="level-start">
                <span class="level-item">spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/spark/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/sql/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/sql/debug/">
            <span class="level-start">
                <span class="level-item">debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/trouble-shooting/">
            <span class="level-start">
                <span class="level-item">trouble shooting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/trouble-shooting/study/">
            <span class="level-start">
                <span class="level-item">study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/ubuntu/">
            <span class="level-start">
                <span class="level-item">ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ubuntu/troubleshooting/">
            <span class="level-start">
                <span class="level-item">troubleshooting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%80%EB%98%90/">
            <span class="level-start">
                <span class="level-item">글또</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/A-B-test/" style="font-size: 10px;">A/B test</a> <a href="/tags/AWS/" style="font-size: 13.33px;">AWS</a> <a href="/tags/Accuracy/" style="font-size: 10px;">Accuracy</a> <a href="/tags/Ada-Boosting/" style="font-size: 10px;">Ada Boosting</a> <a href="/tags/Boosting/" style="font-size: 10px;">Boosting</a> <a href="/tags/Cross-Entropy/" style="font-size: 10px;">Cross Entropy</a> <a href="/tags/Dimensional-Reduction/" style="font-size: 10px;">Dimensional Reduction</a> <a href="/tags/EMR/" style="font-size: 10px;">EMR</a> <a href="/tags/Ensemble/" style="font-size: 10px;">Ensemble</a> <a href="/tags/Entropy/" style="font-size: 13.33px;">Entropy</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/GDG/" style="font-size: 10px;">GDG</a> <a href="/tags/Gradient-Boosting/" style="font-size: 10px;">Gradient Boosting</a> <a href="/tags/Information/" style="font-size: 13.33px;">Information</a> <a href="/tags/Information-Value/" style="font-size: 10px;">Information Value</a> <a href="/tags/KL-Divergence/" style="font-size: 10px;">KL Divergence</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/MAB/" style="font-size: 10px;">MAB</a> <a href="/tags/Metrics/" style="font-size: 10px;">Metrics</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/RandomForest/" style="font-size: 10px;">RandomForest</a> <a href="/tags/Supervised-Learning/" style="font-size: 10px;">Supervised Learning</a> <a href="/tags/Task/" style="font-size: 10px;">Task</a> <a href="/tags/Timeseries/" style="font-size: 16.67px;">Timeseries</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/airflow/" style="font-size: 20px;">airflow</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/blog/" style="font-size: 16.67px;">blog</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 20px;">code</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/elice/" style="font-size: 13.33px;">elice</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/feature-selection/" style="font-size: 10px;">feature selection</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/infra/" style="font-size: 10px;">infra</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/paper/" style="font-size: 13.33px;">paper</a> <a href="/tags/programmers/" style="font-size: 16.67px;">programmers</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/recommender/" style="font-size: 10px;">recommender</a> <a href="/tags/server/" style="font-size: 16.67px;">server</a> <a href="/tags/spark/" style="font-size: 13.33px;">spark</a> <a href="/tags/sql/" style="font-size: 13.33px;">sql</a> <a href="/tags/trouble-shooting/" style="font-size: 10px;">trouble shooting</a> <a href="/tags/ubuntu/" style="font-size: 16.67px;">ubuntu</a> <a href="/tags/vision/" style="font-size: 10px;">vision</a> <a href="/tags/%EA%B8%80%EB%98%90/" style="font-size: 20px;">글또</a> <a href="/tags/%EA%B8%B0%EB%A1%9D/" style="font-size: 10px;">기록</a> <a href="/tags/%EB%8B%A4%EC%A7%90/" style="font-size: 10px;">다짐</a>
    </div>
</div>
    
    
</div>

                <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
            </div>
        </div>
    <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </section>
    
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/small_geul.png" alt="AWS_Immersion_DAY, 추천 파이프라인" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 SangHyub Lee, Jose&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://tkdguq05.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>