<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>kafka 첫번째, 개념 정리 - Unreasonable Effectiveness</title>


    <meta name="description" content="카프카 첫 번째, 상세 개념 다루기">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka 첫번째, 개념 정리">
<meta property="og:url" content="http://tkdguq05.github.io/2021/12/19/kafka-101/index.html">
<meta property="og:site_name" content="Unreasonable Effectiveness">
<meta property="og:description" content="카프카 첫 번째, 상세 개념 다루기">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.vlpt.us/images/tedigom/post/16ef4138-e6b3-44e1-aa2c-16821cb16383/kafka.png">
<meta property="article:published_time" content="2021-12-19T10:26:46.000Z">
<meta property="article:modified_time" content="2021-12-19T11:51:24.000Z">
<meta property="article:author" content="SangHyub Lee, Jose">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.vlpt.us/images/tedigom/post/16ef4138-e6b3-44e1-aa2c-16821cb16383/kafka.png">







<link rel="icon" href="/images/small_geul.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140404038-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140404038-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/small_geul.png" alt="kafka 첫번째, 개념 정리" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/tkdguq05">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    
   
    <section class="section">

        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://media.vlpt.us/images/tedigom/post/16ef4138-e6b3-44e1-aa2c-16821cb16383/kafka.png" alt="kafka 첫번째, 개념 정리">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-12-19T10:26:46.000Z">2021-12-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/engineering/">engineering</a>
                </div>
                <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    29 minutes read (About 4406 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                kafka 첫번째, 개념 정리
            
        </h1>
        <div class="content">
            <p>카프카 첫 번째, 상세 개념 다루기</p>
<a id="more"></a>



<h1 id="카프카"><a href="#카프카" class="headerlink" title="카프카"></a>카프카</h1><p>데이터 엔지니어를 하면서 꼭 다뤄봐야할 것 중에 하나가 실시간 처리입니다. 이 실시간 처리에 다양한 기술들이 사용되지만, 카프카가 특히 많이 다뤄지고 있습니다. 카프카는 LinkedIn의 점차 복잡해지고 거대해지는 아키텍쳐에 따라 개발되었습니다. 가면 갈수록 LinkedIn의 데이터 파이프라인이 복잡해지면서 소스와 타깃의 연결을 정리할 필요성이 생겼고, 데이터를 한 곳에 모아 처리할 수 있도록 중앙집중화 해, 관리할 수 있도록 만들었던 것이 카프카 입니다.</p>
<p><img src="https://media.vlpt.us/images/king3456/post/43c19a96-28fe-45bb-873b-376f8088312c/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-02-14%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201.57.16.png" alt="Kafak가 적용되면 한 곳에 데이터를 모아 처리할 수 있다"></p>
<p>이런 식으로 한 번 정리가 된다면, 복잡성을 떨어트릴 수 있고, 시스템간 의존도를 줄일 수 있겠습니다. 이런 구조를 통해서 카프카는 대용량 데이터를 수집하고, 이 데이터를 실시간 스트림으로 소비할 수 있도록 만들어주게 되었고, 이외에도 다양한 기능을 통해서 카프카는 실시간 처리 분야에서 중요한 플랫폼으로서 기능하게 되었습니다.</p>
<p><br></br></p>
<h2 id="카프카의-기본-개념"><a href="#카프카의-기본-개념" class="headerlink" title="카프카의 기본 개념"></a>카프카의 기본 개념</h2><p>카프카는 발행-구독(Publish &amp; Subscribe)의 구조로 이루어져 있습니다. 쉽게 말해서 한 쪽에서 어떤 주제에 대해서 메세지를 보내면 이것을 구독했을때, 관련 주제의 메세지만을 받는 구조인 것입니다. 따라서 이 구조에서는 세 컴포넌트가 등장합니다. 바로 <strong>Producer, Consumer, Broker</strong> 입니다.</p>
<p><img src="https://www.cloudkarafka.com/img/blog/apache-kafka-partition.png" alt="카프가 기본 구조"></p>
<p>위 그림에서처럼, 프로듀서가 메세지를 브로커에 보내면, 주제에 맞게 이 메세지들을 보관하고 있다가 컨슈머 그룹에서 이 메세지를 가져가는 구조입니다. 프로듀서와 컨슈머는 대충 이름만 보고도 어떤 일을 하는지는 알 수 있을 것 같습니다. 그런데 브로커는 정확히 어떤 일을 하는 것일까요?</p>
<p><br></br></p>
<h3 id="카프카-브로커-클러스터-주키퍼"><a href="#카프카-브로커-클러스터-주키퍼" class="headerlink" title="카프카 브로커, 클러스터, 주키퍼"></a>카프카 브로커, 클러스터, 주키퍼</h3><p>카프카 브로커는 데이터를 주고받기 위한 주체입니다. 이 브로커를 통해서 데이터를 분산 저장하며, 이를 통해 장애가 발생하더라도 안정적으로 서비스를 운영할 수 있습니다. 하나의 서버에는 한 개의 카프카 브로커 프로세스가 실행됩니다. 카프카 브로커 서버는 1대로도 기능을 할 수 있지만, 안전성을 위해서 3대 이상의 서버를 1개의 클러스터로 묶어서 운영하는 것을 권장합니다. 이 클러스터 안에 있는 브로커들은 프로듀서가 보낸 데이터를 분산해서 저장해서 안전하게 서비스를 운영할 수 있도록 합니다.</p>
<p><img src="https://www.tutorialspoint.com/apache_kafka/images/cluster_architecture.jpg" alt="브로커, 클러스터, 주키퍼"></p>
<p>브로커가 데이터를 프로듀서로부터 전달받으면 프로듀서가 요청한 토픽의 파티션에 데이터를 저장하고, 컨슈머가 데이터를 요청하게되면 파티션에서 저장된 데이터를 전달합니다. 이렇게 전달된 데이터는 파일 시스템에 저장되고 이는 <code>/tmp/kafka-logs</code>에서 확인할 수 있습니다. 이 설정은 <code>config/server.properties</code>의 <code>log.dir</code>옵션에 정의된 디렉토리기 때문에, 원한다면 설정을 변경해도 무방합니다. log에는 메시지와 메타데이터를 저장하고 index에는 오프셋을 인덱싱한 정보를 담았습니다. timeindex에는 메시지에 포함된 timestamp값을 기준으로 인덱싱한 정보가 담겨있는데, timestamp는 브로커가 적재한 데이터를 삭제하거나 압축하는 데 사용합니다. </p>
<p>카프카를 좀 더 살펴보다 보면 속도 이슈에 대한 의문이 들 수 있습니다. 왜냐하면 메세지가 저장된 다음 다시 읽어야 하기 때문입니다. 보통 디스크 IO는 속도 이슈에 치명적인 요소로 보이곤 합니다. 하지만 카프카는 <strong>페이지 캐시</strong>를 사용해 디스크 입출력 속도를 높였습니다. 이 페이지 캐시는 OS에서 파일 입출력의 성능 향상을 위해 만들어 놓은 메모리 영역으로, 한 번 읽은 것은 페이지 캐시 영역에 저장하고 추후에 동일 파일 접근이 일어나면 여기에서 읽게 됩니다. 그래서 브로커를 실행하는데 힙 메모리 사이즈를 크게 가져갈 필요가 없게되는 것입니다.</p>
<p><strong>replication</strong>은 장애 허용 시스템으로 동작하게 하는 원동력으로 데이터 복제는 파티션 단위로 이루어집니다. 만약 토픽 생성할 옵션을 직접 선택하지 않으면 브로커에 있는 설정대로 구동하게 됩니다. 이 복제의 개수의 최대 값은 브로커 개수만큼 주는 것이 좋은데, 복제 개수만큼 저장용량이 증가하는 단점이 있습니다. 하지만 그 만큼 안정성이 증가하는 장점이 있습니다.</p>
<p>파티션에는 <strong>리더와 팔로워</strong> 개념이 등장합니다. 복제된 파티션의 구분으로 둘을 나눠놓았는데, 여기서 리더란 프로듀서 또는 컨슈머와 직접 통신하는 파티션을 뜻하는 것이고, 나머지가 팔로워 파티션이 됩니다. 팔로워는 리더 파티션의 오프셋을 확인해서 현재 자신이 갖고 있는 오프셋과 차이가 나게 된다면, 리더 파티션으로부터 데이터를 갖고 와서 자신의 파티션에 저장합니다. 이렇게 데이터를 갖고와서 자기 파티션에 저장하는 것이 <strong>복제</strong>라 하는 것입니다. 만약 리더가 죽는다면 어떻게 될까요? 카프카의 장점은 안정성입니다. 만약에 리더가 다운되면 팔로워 파티션 중 하나가 리더 지위를 넘겨받게되어 정상적으로 기능하게 됩니다.</p>
<p>여기서, 브로커 중에 한 대는 <strong>컨트롤러</strong>의 역할을 맡게 됩니다. 이 컨트롤러는 중요한 요소로서, 다른 브로커들의 상태를 체크하고 브로커가 클러스터에서 빠지게 되었을 때, 해당 브로커에 있는 리더 파티션을 재분배하는 기능을 하게 됩니다. 카프카는 지속적으로 데이터를 처리해야 해서 브로커의 상태가 비정상이라면 빠르게 클러스터에서 빼내고, 새로운 브로커를 지정해 문제를 해결합니다. 만약 컨트롤러 브로커에 장애가 생기면, 다른 브로커가 컨트롤러를 맡게됩니다.</p>
<p>카프카 토픽의 데이터는 참고로 삭제가 되지 않습니다. <strong>브로커만 데이터를 삭제할 수 있습니다.</strong> 또한 데이터 삭제는 파일 단위로 이루어지는데, 이 단위를 <strong>로그 세그먼트라고</strong> 부릅니다. 이 세그먼트에는 다수의 데이터가 들어있어서, 데이터를 구분해서 삭제할 수는 없습니다. 세그먼트에 데이터가 쌓이는 동안 파일이 열려있는 상태가 되고, log.segment.bytes,  log.segment.ms 옵션에 따라 조건이 충족되면, 세그먼트 파일이 닫히게 됩니다. log.segment.bytes의 기본값은 1GB입니다. 이 용량 설정에서 너무 작은 용량을 설정하게 되면, 세그먼트 파일을 자주 여닫게 되어 부하가 발생할 수 있습니다.</p>
<p>컨슈머 오프셋 저장을 할때, log.dir 옵션에 지정된 경로로 가면 consumer_offset 디렉토리가 있는 것을 볼 수 있습니다. 컨슈머 그룹은 토픽이 특정 파티션으로 부터 데이터를 가져가서 처리하고 나서 이 파티션의 어느 레코드까지 가져갔는지 확인하기 위해 오프셋을 커밋합니다. 커밋한 오프셋이 바로 consumer_offset 디렉토리에 저장됩니다. 여기에 저장된 오프셋을 토대로 컨슈머 그룹은 다음 레코드를 가져가서 처리하게 됩니다.</p>
<p>아까 브로커 중 한 대는 컨트롤러를 맡는다고 했는데, 다수 브로커 중 한 대는 또 코디네이터 역할을 맡습니다. 코디네이터는 컨슈머 그룹의 상태를 체크하고 파티션을 컨슈머와 매칭되도록 분배합니다. 컨슈머가 컨슈머 그룹에서 빠지게 되면, 매칭되지 않은 파티션을 정상 동작하는 컨슈머로 할당하여 데이터 처리가 이어지도록 하는 거입니다. 파티션을 컨슈머로 재 할당하는 이 과정을 <strong>리밸런스</strong>라고 합니다.</p>
<p>참고로, <strong>주키퍼는</strong> 카프카의 메타데이터를 관리합니다. <code>bin/zookeeper-shell.sh</code> 을 통해서 주키퍼로 직접 접속할 수 있습니다. <code>ls /</code>를 통해서 원하는 정보를 탐색해서 볼 수 있다. 주키퍼에서 다수의 카프카 클러스터를 사용하려면 주키퍼의 서로 다른 znode에 카프카 클러스터들을 설정하면 됩니다. <code>znode</code>란 주키퍼가 사용하는 데이터 저장 단위입니다. znode는 znode간에 tree구조와 같은 계층 구조를 가집니다. 이 구조에서 root znode가 아닌 한 단계 아래의 znode를 카프카 브로커 옵션으로 지정하도록 합니다. 이렇게 설정되었을 때, 각기 다른 하위 znode로 설정된 서로 다른 카프카 클러스터는 각 클러스터의 데이터에 영향을 미치지 않고 정상 동작하게 됩니다.</p>
<p><br></br></p>
<h2 id="카프카-토픽-파티션-컨슈머"><a href="#카프카-토픽-파티션-컨슈머" class="headerlink" title="카프카 토픽, 파티션, 컨슈머"></a>카프카 토픽, 파티션, 컨슈머</h2><p><strong>토픽</strong>과 <strong>파티션</strong>은 카프카에서 데이터를 구분하기 위해 사용하는 단위로, 토픽은 1개 이상의 파티션을 소유하고 있습니다. 프로듀서가 보낸 데이터들이 파티션에 저장되는데 이것을 <strong>레코드</strong>라고 부릅니다. 결국 <strong>파티션</strong>에는 오프셋, 메세지 키, 메세지 값으로 되어있는 레코드가 저장되는 것입니다. 이렇게 레코드가 저장된 파티션을 여러개로 나눔으로써 카프카의 병렬처리의 핵심으로 기능하게 됩니다. 파티션은 큐와 비슷한 구조로, 먼저 들어간 레코드를 컨슈머가 먼저 가져갑니다. pop이 되지 않는 것이 큐와의 차이점이다. 데이터가 삭제되지 않기 때문에 다양한 목적을 가진 여러 컨슈머 그룹들이 토픽의 데이터를 여러 번 가져갈 수 있는 것입니다.</p>
<p><strong>컨슈머그룹</strong>은 레코드를 병렬로 처리할 수 있도록 파티션과 매칭됩니다. 만약 컨슈머 처리량이 제한되어 있다면, 최대한 많은 레코드를 병렬로 처리하는 가장 좋은 방법 중 하나는 컨슈머 개수를 늘려 스케일 아웃 하는 것입니다. 모니터링을 하며 컨슈머 개수를 늘리면서 동시에 파티션 개수도 늘리게 되면 처리량이 증가합니다.</p>
<p><strong>토픽 이름</strong>을 지을 때는 이름을 잘 지어야 합니다. 이해하기 어려운 토픽이름은 기술 부채가 되기도 하며, 토픽 이름 변경은 카프카에서 지원이 되지 않으므로 변경이 필요하면 삭제 후 다시 생성해야 하기 때문입니다. Jira 티켓 번호를 넣는 것도 괜찮은 방법 중 하나이고,  &lt;환경&gt;.&lt;팀명&gt;.&lt;애플리케이션명&gt;.&lt;메시지타입&gt;등 카프카를 관리하고 사용하는 그룹에서 규칙을 정하고 잘 따라야 합니다.</p>
<p><strong>레코드</strong>는 타임스탬프, 메세지 키, 값, 오프셋, 헤더로 구성되어 있습니다. 프로듀서가 생성한 레코드가 브로커로 전송되면 오프셋과 타임스탬프가 지정되어 저장됩니다. 브로커에 한 번 적재된 레코드는 수정이 불가능하고 로그 리텐션 기간 또는 용량에 따라서 자동으로 삭제됩니다. timestamp는 프로듀서에서 해당 레코드가 생성된 시점의 유닉스 타임이 설정됩니다. 여기서 프로듀서가 레코드를 생성할 때 임의의 타임스탬프 값을 설정할 수 있고, 토픽 설정에 따라 브로커에 적재된 시간으로 설정될 수 있습니다. 메세지 키는 메시지 값을 순서대로 처리하거나 메세지 값의 종류를 나타내기 위해 사용됩니다. 키의 해시값을 토대로 파티션을 지정하게 되는데, 동일 메세지 키는 동일 파티션에 들어가고 파티션 개수가 변경되면 메세지 키와 파티션 매칭이 달라집니다. 만약 키를 설정 하지 않으면 <code>null</code>로 설정됩니다. 기본 설정 파티셔너에 따라 파티션에 분배되며, 메세지 키와 값은 직렬화되어 브로커로 전송되어 컨슈머가 이용할 때는 역직렬화를 수행합니다.</p>
<p><strong>컨슈머</strong> 운영 방법은 크게 2가지입니다. 1개 이상의 컨슈머로 이루어진 컨슈머 그룹 운영하거나, 토픽의 특정 파티션만 구독하는 컨슈머 운영하는 것입니다.</p>
<p><strong>컨슈머 그룹</strong>으로 운영</p>
<p>컨슈머 그룹으로 운영하면, 각 컨슈머 그룹으로 부터 격리된 환경에서 안전하게 운영할 수 있습니다. 이렇게 컨슈머 그룹으로 묶인 컨슈머들은 토픽의 1개이상 파티션들에 할당되어 데이터를 가져갈 수 있게 됩니다. 1개의 파티션은 최대 1개의 컨슈머에 할당될 수 있으며 1개 컨슈머는 여러 파티션에 할당 될 수 있습니다. 컨슈머 그룹의 컨슈머 개수는 가져가고자 하는 토픽의 파티션 개수보다 같거나 작아야 하는데 만약 컨슈머가 더 많다면, 남는 컨슈머는 파티션을 할당받지 못하고 유휴상태로 남게 되는 것을 주의해야 합니다. 이렇게 되면 스레드만 차지하고 실질적인 처리를 못하므로, 불필요한 스레드로 남게됩니다. 하지만, 컨슈머 그룹으로 운영하면 다른 컨슈머 그룹의 영향을 받지 않고 처리할 수 있습니다. 컨슈머 그룹이 아니라면, 동기적으로 처리를 해야할 수 있는데, 이렇게 되면 어떤 한 적재 파이프라인에 장애가 발생했을때 다른 곳에 적재가 불가능해집니다. 따라서 컨슈머 그룹으로 나눌 수 있는 것은 최대한 나누는 것이 좋습니다.</p>
<p>그런데 만약, 컨슈머 그룹 컨슈머에 장애가 발생한다면 어떻게 될까요? 그렇게 되면, 장애가 발생한 컨슈머에 할당된 파티션은 장애가 없는 컨슈머에 소유권이 넘어가게 됩니다. 이렇게 되면 리밸런싱이 일어나게 됩니다. 리밸런싱이 일어나는 경우는 크게 2가지 경우입니다.</p>
<ul>
<li>컨슈머가 추가 될 때</li>
<li>컨슈머가 제외될 때</li>
</ul>
<p>다만, 리밸런싱은 자주 일어나서는 안됩니다. 왜냐하면 리밸런싱이 발생할 때 재할당하는 과정에서 해당 컨슈머 그룹의 컨슈머들이 토픽의 데이터를 읽을 수 없기 때문입니다. group coordinator는 리밸런싱을 발동시키는데 컨슈머 그룹의 컨슈머가 추가되고 삭제되는 것을 감지합니다. 카프카 브로커 중 한 대가 그룹 조정자 역할을 수행하며 <code>__consumer_offsets</code> 에 기록된 커밋을 통해서 레코드의 어디 까지 읽었는지 파악해서 데이터 처리 중복을 피합니다. </p>
<p><br></br></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="http://www.yes24.com/Product/Goods/99122569">http://www.yes24.com/Product/Goods/99122569</a></li>
<li><a href="https://velog.io/@king3456/Apache-Kafka-%EA%B8%B0%EB%B3%B8%EA%B0%9C%EB%85%90">https://velog.io/@king3456/Apache-Kafka-%EA%B8%B0%EB%B3%B8%EA%B0%9C%EB%85%90</a></li>
<li><a href="https://jhleed.tistory.com/180">https://jhleed.tistory.com/180</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/kafka/" rel="tag">kafka</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2022/01/02/2021-goodbye/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2021년 회고</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/12/04/linux-top10/">
                <span class="level-item">linux top 10 명령어들을 정리해봤다</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://tkdguq05.github.io/2021/12/19/kafka-101/';
        this.page.identifier = '2021/12/19/kafka-101/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-tkdguq05-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#카프카">
        <span class="has-mr-6">1</span>
        <span>카프카</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#카프카의-기본-개념">
        <span class="has-mr-6">1.1</span>
        <span>카프카의 기본 개념</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#카프카-브로커-클러스터-주키퍼">
        <span class="has-mr-6">1.1.1</span>
        <span>카프카 브로커, 클러스터, 주키퍼</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#카프카-토픽-파티션-컨슈머">
        <span class="has-mr-6">1.2</span>
        <span>카프카 토픽, 파티션, 컨슈머</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">2</span>
        <span>Reference</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/Automation/">
            <span class="level-start">
                <span class="level-item">Automation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Engieering/">
            <span class="level-start">
                <span class="level-item">Engieering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Engineering/">
            <span class="level-start">
                <span class="level-item">Engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML/">
            <span class="level-start">
                <span class="level-item">ML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ML/Information-Theory/">
            <span class="level-start">
                <span class="level-item">Information Theory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML/Statistics/">
            <span class="level-start">
                <span class="level-item">Statistics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Statistics/">
            <span class="level-start">
                <span class="level-item">Statistics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/blog/airflow/">
            <span class="level-start">
                <span class="level-item">airflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/blog/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/blog/%EA%B8%80%EB%98%90/">
            <span class="level-start">
                <span class="level-item">글또</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/book/">
            <span class="level-start">
                <span class="level-item">book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/book/ML/">
            <span class="level-start">
                <span class="level-item">ML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/cicd/">
            <span class="level-start">
                <span class="level-item">cicd</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/cicd/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/coding-test/">
            <span class="level-start">
                <span class="level-item">coding test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/coding-test/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/cs/">
            <span class="level-start">
                <span class="level-item">cs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/cs/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/engineering/GCP/">
            <span class="level-start">
                <span class="level-item">GCP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/engineering/k8s/">
            <span class="level-start">
                <span class="level-item">k8s</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/engineering/kuburnetes/">
            <span class="level-start">
                <span class="level-item">kuburnetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/geultto/">
            <span class="level-start">
                <span class="level-item">geultto</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/infra/">
            <span class="level-start">
                <span class="level-item">infra</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/infra/backend/">
            <span class="level-start">
                <span class="level-item">backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/linux/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/papers/">
            <span class="level-start">
                <span class="level-item">papers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/coding-test/">
            <span class="level-start">
                <span class="level-item">coding test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/cs/">
            <span class="level-start">
                <span class="level-item">cs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/recommender/">
            <span class="level-start">
                <span class="level-item">recommender</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spark/">
            <span class="level-start">
                <span class="level-item">spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/spark/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/sql/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/sql/debug/">
            <span class="level-start">
                <span class="level-item">debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/trouble-shooting/">
            <span class="level-start">
                <span class="level-item">trouble shooting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/trouble-shooting/study/">
            <span class="level-start">
                <span class="level-item">study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/ubuntu/">
            <span class="level-start">
                <span class="level-item">ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ubuntu/troubleshooting/">
            <span class="level-start">
                <span class="level-item">troubleshooting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%80%EB%98%90/">
            <span class="level-start">
                <span class="level-item">글또</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B8%80%EB%98%90/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/A-B-test/" style="font-size: 10px;">A/B test</a> <a href="/tags/AWS/" style="font-size: 12px;">AWS</a> <a href="/tags/Accuracy/" style="font-size: 10px;">Accuracy</a> <a href="/tags/Ada-Boosting/" style="font-size: 10px;">Ada Boosting</a> <a href="/tags/Boosting/" style="font-size: 10px;">Boosting</a> <a href="/tags/Cross-Entropy/" style="font-size: 10px;">Cross Entropy</a> <a href="/tags/Dimensional-Reduction/" style="font-size: 10px;">Dimensional Reduction</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/EMR/" style="font-size: 10px;">EMR</a> <a href="/tags/Ensemble/" style="font-size: 10px;">Ensemble</a> <a href="/tags/Entropy/" style="font-size: 12px;">Entropy</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/GDG/" style="font-size: 10px;">GDG</a> <a href="/tags/Gradient-Boosting/" style="font-size: 10px;">Gradient Boosting</a> <a href="/tags/IaC/" style="font-size: 10px;">IaC</a> <a href="/tags/Information/" style="font-size: 12px;">Information</a> <a href="/tags/Information-Value/" style="font-size: 10px;">Information Value</a> <a href="/tags/KL-Divergence/" style="font-size: 10px;">KL Divergence</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/MAB/" style="font-size: 10px;">MAB</a> <a href="/tags/Metrics/" style="font-size: 10px;">Metrics</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/RandomForest/" style="font-size: 10px;">RandomForest</a> <a href="/tags/Supervised-Learning/" style="font-size: 10px;">Supervised Learning</a> <a href="/tags/Task/" style="font-size: 10px;">Task</a> <a href="/tags/Timeseries/" style="font-size: 14px;">Timeseries</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/airflow/" style="font-size: 18px;">airflow</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 16px;">code</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/devtron/" style="font-size: 10px;">devtron</a> <a href="/tags/elice/" style="font-size: 12px;">elice</a> <a href="/tags/engineering/" style="font-size: 14px;">engineering</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/feature-selection/" style="font-size: 10px;">feature selection</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/geultto/" style="font-size: 10px;">geultto</a> <a href="/tags/gitops/" style="font-size: 10px;">gitops</a> <a href="/tags/infra/" style="font-size: 10px;">infra</a> <a href="/tags/istio/" style="font-size: 10px;">istio</a> <a href="/tags/jovyan/" style="font-size: 10px;">jovyan</a> <a href="/tags/k8s/" style="font-size: 12px;">k8s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/karpenter/" style="font-size: 10px;">karpenter</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/kubeflow/" style="font-size: 10px;">kubeflow</a> <a href="/tags/kuburnetes/" style="font-size: 10px;">kuburnetes</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/locust/" style="font-size: 10px;">locust</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/network/" style="font-size: 12px;">network</a> <a href="/tags/nifi/" style="font-size: 10px;">nifi</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/paper/" style="font-size: 12px;">paper</a> <a href="/tags/programmers/" style="font-size: 14px;">programmers</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/recommender/" style="font-size: 10px;">recommender</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/server/" style="font-size: 14px;">server</a> <a href="/tags/spark/" style="font-size: 12px;">spark</a> <a href="/tags/sql/" style="font-size: 12px;">sql</a> <a href="/tags/trouble-shooting/" style="font-size: 10px;">trouble shooting</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vision/" style="font-size: 10px;">vision</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%EA%B8%80%EB%98%90/" style="font-size: 16px;">글또</a> <a href="/tags/%EA%B8%B0%EB%A1%9D/" style="font-size: 10px;">기록</a> <a href="/tags/%EB%8B%A4%EC%A7%90/" style="font-size: 10px;">다짐</a>
    </div>
</div>
    
    
</div>

                <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
            </div>
        </div>
    <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </section>
    
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/small_geul.png" alt="kafka 첫번째, 개념 정리" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 SangHyub Lee, Jose&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://tkdguq05.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>