<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>kubernetes에서 locust를 이용해 부하테스트해보기 - Unreasonable Effectiveness</title>


    <meta name="description" content="Locust를 이용한 부하테스트를 K8S를 사용해서 진행해보았습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes에서 locust를 이용해 부하테스트해보기">
<meta property="og:url" content="http://tkdguq05.github.io/2023/02/25/locust-on-kubernetes/index.html">
<meta property="og:site_name" content="Unreasonable Effectiveness">
<meta property="og:description" content="Locust를 이용한 부하테스트를 K8S를 사용해서 진행해보았습니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqIAS7UBfyf0/v0/1200x660.jpg">
<meta property="article:published_time" content="2023-02-25T12:20:50.000Z">
<meta property="article:modified_time" content="2023-02-25T13:30:13.766Z">
<meta property="article:author" content="SangHyub Lee, Jose">
<meta property="article:tag" content="engineering">
<meta property="article:tag" content="locust">
<meta property="article:tag" content="kuburnetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqIAS7UBfyf0/v0/1200x660.jpg">







<link rel="icon" href="/images/small_geul.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140404038-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140404038-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/small_geul.png" alt="kubernetes에서 locust를 이용해 부하테스트해보기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/tkdguq05">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    
   
    <section class="section">

        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-10-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iqIAS7UBfyf0/v0/1200x660.jpg" alt="kubernetes에서 locust를 이용해 부하테스트해보기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2023-02-25T12:20:50.000Z">2023-02-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/engineering/">engineering</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/engineering/kuburnetes/">kuburnetes</a>
                </div>
                <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 minutes read (About 3203 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                kubernetes에서 locust를 이용해 부하테스트해보기
            
        </h1>
        <div class="content">
            <p>Locust를 이용한 부하테스트를 K8S를 사용해서 진행해보았습니다.</p>
<a id="more"></a>





<h2 id="Locust"><a href="#Locust" class="headerlink" title="Locust"></a>Locust</h2><p>Locust는 파이썬으로 부하테스트를 할 수 있는 오픈소스입니다. 웹이나 앱에서 시스템이 처리할 수 있는 동시 사용자 수를 파악하기 위해서 사용하고, 서버가 감당할 수 있는 TPS/RPS(Transaction Per Second/Request Per Second)를 대략적으로 파악할 수 있습니다.</p>
<p>Locust 말고도 Jmeter나 nGrinder와 같은 부하테스트 도구가 있습니다만, 좀 더 쉽고 빠르게 테스트를 할 수 있고 python으로 간편하게 작업할 수 있다는 점에서 좋다고 생각되네요.</p>
<blockquote>
<p>Locust란 말의 뜻은 썸네일에서 보이듯이 메뚜기떼를 말합니다!<br>그래서 Locust에서 부하를 주는 것을 swarming이라고 하는 것입니다.</p>
</blockquote>
<p>locust를 보통 서버에 올려서 사용하지만 Kubernetes를 사용하는 환경이라면 이것을 k8s에 설치해서 부하테스트를 진행할 수 있습니다. 서버에 올려서 설치한다면 워커 수나 유저 수를 늘렸을 때 리소스의 한계가 있기 마련인데, k8s를 사용한다면 원하는 만큼 유저와 부하를 늘려서 테스트를 진행할 수 있습니다.(사실 서버에 올려져있는 다른 툴을 사용하다가 원하는 만큼 부하를 주지 못해서 k8s를 사용하게 되었답니다.)</p>
<p><br></br></p>
<h2 id="Kubernetes-in-Locust"><a href="#Kubernetes-in-Locust" class="headerlink" title="Kubernetes in Locust"></a>Kubernetes in Locust</h2><p>Locust를 쿠버네티스에 설치하기 위해서 Helm차트를 찾아보았습니다. 하지만 공식 차트는 따로 없는 것 같았습니다. 그래서 <code>Delivery Hero</code> 에서 제공하는 Helm 차트를 사용하기로 했습니다. 살펴보니 나름 사용할 만 했고 최근 커밋도 4개월 전에 있었습니다. 또 간단하게 스크립트를 적용해서 테스트를 할 수 있었기 때문에 이 차트로 설치해서 진행해보기로 했습니다.</p>
<h3 id="Locust-Helm-Chart"><a href="#Locust-Helm-Chart" class="headerlink" title="Locust Helm Chart"></a>Locust Helm Chart</h3><p>Helm Chart는 <a href="https://github.com/deliveryhero/helm-charts/tree/master/stable/locust">여기</a>에 제공되고 있습니다. 이 링크로 가면 어떻게 차트를 설치하고 사용하는지에 대해서 나와있습니다. 먼저 helm 차트를 등록하고 설치해주시면 됩니다.</p>
<p><code>helm repo add deliveryhero https://charts.deliveryhero.io/</code> </p>
<p><code>helm install deliveryhero/locust</code></p>
<p><code>helm install my-release deliveryhero/locust</code></p>
<p>커스텀하게 values.yaml를 작성해서 설치하고 싶다면 다음 명령어를 사용합니다. 한 번 설치한 다음 커스텀할 값이 있다면 이렇게 설치하는 것도 좋아보이네요!</p>
<p><code>helm install my-release deliveryhero/locust -f values.yaml</code></p>
<p>Locust용 namespace를 만들어 놓고 설치하는 것을 추천드립니다. 해당 namespace에 리소스를 많이 줘야하는 상황이 있을 수 있기 때문에 k8s에 설치된 다른 앱들에 영향을 주지 않기위해서라도 namespace를 별도로 사용해주세요.</p>
<p><br></br></p>
<h3 id="Chart-구성"><a href="#Chart-구성" class="headerlink" title="Chart 구성"></a>Chart 구성</h3><p>이 차트에는 기본적으로 ConfigMap을 사용해서 부하테스트를 진행합니다. 샘플로 제공되어 있는 파일은 main.py와 lib에 있는 example_functions.py 입니다. 전자는 실제 실행하는 locust 스크립트이고, 다른 하나는 여기에 사용하는 라이브러리가 되겠습니다.</p>
<h4 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a>main.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> locust <span class="keyword">import</span> HttpUser, task, between</span><br><span class="line"><span class="keyword">from</span> lib.example_functions <span class="keyword">import</span> choose_random_page</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">default_headers = &#123;<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36'</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebsiteUser</span><span class="params">(HttpUser)</span>:</span></span><br><span class="line">    wait_time = between(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @task(1)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_index</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.client.get(<span class="string">"/"</span>, headers=default_headers)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @task(3)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_random_page</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.client.get(choose_random_page(), headers=default_headers)</span><br></pre></td></tr></table></figure>

<p>main.py를 먼저 살펴보면 정말 간단하게 짜여있는 것을 볼 수 있습니다. 먼저 lib에서 example_functions를 갖고와서 미리 만들어둔 함수를 사용할 수 있다는 것이 보입니다. 그 이후에는 헤더를 지정하고, 그 밑 부분부터는 locust 스크립트 작성하는 것과 똑같습니다. locust의 스크립트 작성은 개념만 이해하고 있다면 전혀 어려운게 없어서 개념만 익히고 원하는 스크립트를 작성하시면 되겠습니다. 간단하게 아래에 작성했으니, 참고하시면 됩니다.</p>
<p><br></br></p>
<h4 id="Locust-file-작성하기"><a href="#Locust-file-작성하기" class="headerlink" title="Locust file 작성하기"></a>Locust file 작성하기</h4><ul>
<li><p><strong>HttpUser</strong></p>
<ul>
<li>부하를 가할 유저를 뜻한다.</li>
<li>이 유저는 tasks 애트리뷰트에 선언된 작업 또는 @task 데코레이터가 붙여진 작업을 수행한다.</li>
</ul>
</li>
<li><p><strong>TaskSet</strong></p>
<ul>
<li>유저가 수행할 작업들을 하나의 클래스로 만들어, tasks 애트리뷰트에 선언된 작업들 또는 @task 데코레이터가 붙여진 작업들 중 랜덤으로 수행한다.</li>
</ul>
</li>
<li><p><strong>task</strong></p>
<ul>
<li><p>HttpUser는 @task 데코레이터가 붙은 메서드를 찾아 수행하게 된다.</p>
</li>
<li><p>weight 파라미터를 넣어주면 각 테스크마다 가중치를 부여할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@task(weight=1)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first_task</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@task(weight=2)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">second_task</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<ul>
<li>second_task가 실행될 확률은 first_task의 두 배 이다.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>between</strong></p>
<ul>
<li>HttpUser나 TaskSet의 wait_time 애트리뷰트를 사용할 때 해당 함수를 사용할 수 있다.</li>
<li>wait_time = between(1, 4) 선언해주면 1초 ~ 4초 사이 간격으로 랜덤하게 작업이 수행된다는 뜻이다.</li>
<li>당연하게 constant라는 이름의 함수도 제공해서 일정한 간격으로 작업을 수행할 수 있도록 해준다.</li>
<li>wait_time = constant(5) 는 5초마다 작업을 수행한다.</li>
</ul>
</li>
</ul>
<p><br></br></p>
<h4 id="lib-example-functions-py"><a href="#lib-example-functions-py" class="headerlink" title="lib/example_functions.py"></a>lib/example_functions.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">choose_random_page</span><span class="params">()</span>:</span></span><br><span class="line">    pages = [</span><br><span class="line">        <span class="string">'/policies/privacy/'</span>,</span><br><span class="line">        <span class="string">'/contact/'</span>,</span><br><span class="line">        <span class="string">'/about/'</span>,</span><br><span class="line">        <span class="string">'/search/howsearchworks/crawling-indexing/'</span>,</span><br><span class="line">        <span class="string">'/search/howsearchworks/algorithms/'</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> random.choice(pages)</span><br></pre></td></tr></table></figure>

<p>example_functions.py에는 원하는 함수를 작성해놓으면 됩니다. 여기서는 테스트할 페이지들을 나열해놓았네요.</p>
<p><br></br></p>
<p>이렇게 main.py와 example_functions.py를 작성했다면 이것을 해당 namespace에 configmap으로 등록해줍니다. kubectl명령어를 사용합니다. configmap과 locust를 함께 설치하고 싶다면 다음 명령어를 사용합니다.</p>
<p><code>helm install locust -n {namespace}  deliveryhero/locust \
  --set loadtest.name=loadtest \
  --set loadtest.locust_locustfile_configmap=my-loadtest-locustfile \
  --set loadtest.locust_lib_configmap=my-loadtest-lib</code> </p>
<p>이렇게 설치되면 locust의 master와 worker가 올라오게 되는데, 정상적으로 설치되었다면 바로 UI에 접속해서 부하테스트를 진행할 수 있습니다. </p>
<p>그런데 궁금한 점은 이게 어떻게 pod로 전달되어서 부하테스트가 진행되는지입니다. configmap으로 등록되었는데 이게 어떻게 Pod에 들어갈 수 있게 되는 걸까요? 바로 configmap을 volume mount시키기 때문입니다.</p>
<p>pod의 yaml를 확인하면 어떻게 이 코드들이 실행되는지 볼 수 있습니다. 아래는 제가 생성한 locust worker 파드의 yaml 일부 입니다.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumeMounts:</span></span><br><span class="line"><span class="attr">- mountPath:</span> <span class="string">/mnt/locust</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">locustfile</span></span><br><span class="line"><span class="attr">- mountPath:</span> <span class="string">/mnt/locust/lib</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">lib</span></span><br></pre></td></tr></table></figure>

<p>보시면 volumeMounts가 되어있는 것이 나와있고 파드의 /mnt/locust에 configmap으로 잡은 locustfile과 lib가 있는 것을 볼 수 있습니다. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumes:</span></span><br><span class="line"><span class="attr">- configMap:</span></span><br><span class="line"><span class="attr">    defaultMode:</span> <span class="number">420</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">my-loadtest-lib</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">lib</span></span><br><span class="line"><span class="attr">- configMap:</span></span><br><span class="line"><span class="attr">    defaultMode:</span> <span class="number">420</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">my-loadtest-locustfile</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">locustfile</span></span><br><span class="line"><span class="attr">- configMap:</span></span><br><span class="line"><span class="attr">    defaultMode:</span> <span class="number">420</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">locust-config</span></span><br></pre></td></tr></table></figure>

<p>volume은 configMap으로 아까 전에 지정한 my-loadtest-lib과 my-loadtest-locustfile 입니다. 이렇게 되면 방금 configMap으로 지정한 코드들이 volume으로 생성되고 파드가 만들어지면서 /mnt/locust 경로에 마운트 됩니다. 이렇게 마운트 되었다면, 해당 경로에서 코드들이 실행되는 것입니다.</p>
<p><br></br></p>
<h3 id="UI-접속방법"><a href="#UI-접속방법" class="headerlink" title="UI 접속방법"></a>UI 접속방법</h3><p>띄워진 Pod에 접근하는 여러 방법이 있겠지만, port forwarding하는 것을 추천합니다.  load balancer를 붙여서 띄우는 건 그닥 추천하지 않는 방법인데 그 이유는 로드 테스트 용 툴인데 아무에게나 접속되는 점이 좋아보이지 않기 때문입니다. 부하테스트 주소를 누군가 알아낸다면 원하지 않는 곳으로 Ddos 공격을 할 수 있는 환경이 조성되어 버립니다. 그래서! port forward를 사용해서 접속해보겠습니다. </p>
<p>locust의 포트는 기본적으로 8089를 사용합니다. 원하지 않는다면 values.yaml를 수정해서 재배포하시면 됩니다.</p>
<p><code>kubectl --namespace {namespace} port-forward service/locust 8089:8089</code></p>
<p><img src="https://docs.locust.io/en/stable/_images/webui-splash-screenshot.png" alt="Locust UI"></p>
<p><strong>Start swarming</strong>을 하면 메뚜기 떼들이 몰려들기 시작합니다! 🦗🦗🦗🦗</p>
<p>아래는 실험 결과에 대한 그래프들입니다.</p>
<p><img src="https://docs.locust.io/en/stable/_images/total_requests_per_second.png" alt="Locust 실험 결과 - TPS"></p>
<p><img src="https://docs.locust.io/en/stable/_images/response_times.png" alt="Locust 실험 결과 - Response Time"></p>
<p><img src="https://docs.locust.io/en/stable/_images/number_of_users.png" alt="Locust 실험 결과 - Users"></p>
<p><br></br></p>
<h3 id="삽질하면서-얻어낸-꿀-팁"><a href="#삽질하면서-얻어낸-꿀-팁" class="headerlink" title="삽질하면서 얻어낸 꿀 팁"></a>삽질하면서 얻어낸 꿀 팁</h3><h4 id="라이브러리-설치하기"><a href="#라이브러리-설치하기" class="headerlink" title="라이브러리 설치하기"></a>라이브러리 설치하기</h4><p>바로 사용하면 좋겠지만, locust 스크립트에 다른 라이브러리를 사용하게 된다면 어떨까요? 아마 locust 파드들이 제대로 올라오지 못하게 될 것입니다. crashloopbackoff가 계속 보이게 되겠습니다… 만약 설치가 필요한 라이브러리가 있다면 설치된 namespace의 configmap을 잘 살펴보시길 바랍니다. </p>
<p>namespace의 configmap에는 locust-config의 이름으로 등록된 것이 있는데 여기에는 docker-entrypoint.sh이라는 쉘 파일이 있습니다. 이 파일은 다음과 같이 짜여져 있는데요,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">set -eu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exec /opt/venv/bin/locust $@</span><br></pre></td></tr></table></figure>

<p>엄청나게 간단하게 짜여져 있는 코드입니다. 단순히 locust를 실행하는 쉘 파일인 것입니다. 만약 pandas라는 라이브러리를 설치하고 싶다면 다음과 같이 넣어주면 됩니다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">set -eu</span><br><span class="line"></span><br><span class="line">pip3 install pandas</span><br><span class="line"></span><br><span class="line">exec /opt/venv/bin/locust $@</span><br></pre></td></tr></table></figure>

<p>locust가 python으로 동작하므로 별도로 pip를 설치해 줄 필요가 없어서 이렇게만 넣어주면, locust가 올라올때 라이브러리가 설치된 채로 실행됩니다.</p>
<p><br></br></p>
<h4 id="Locust-조정"><a href="#Locust-조정" class="headerlink" title="Locust 조정"></a>Locust 조정</h4><p>Locust로 엄청 많은 부하를 주고 싶은 마음은 굴뚝같습니다만 실제로 유저를 1000, 2000씩 주게되면 워커들이 죽기 시작합니다. 이로 인해 워커가 다시 올라올때까지 Request Time이 증가하게 되어 실험 결과를 오염시켜버리게 되는데요, 이를 미리 막기 위해 워커들을 늘려서 지정한 유저를 나눠서 실행하도록 해야합니다. 워커들은 deployment의 replicas를 찾아서 원하는 만큼 늘려주면 됩니다. master 또한 수 많은 워커들의 결과를 취합하다보면 파드가 터져버려서 UI가 동작하지 않기도 하고 결과 값 자체를 잃어버리기도 합니다. master도 숫자를 늘려서 해결하면 되지 않을까 싶지만, master는 하나로 운영하는게 좋습니다. 하나로 안전하게 운영하기 위해서는 리소스를 충분히 많이 늘려주면 됩니다. 역시 master의 deployment를 찾아서 resource를 원하는 만큼 조정하시면 되겠습니다.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resources:</span></span><br><span class="line"><span class="attr">  requests:</span></span><br><span class="line"><span class="attr">    cpu:</span> <span class="number">500</span><span class="string">m</span></span><br><span class="line"><span class="attr">    memory:</span> <span class="number">1000</span><span class="string">Mi</span></span><br></pre></td></tr></table></figure>

<p>아마 resource가 yaml에 작성되어 있지 않을텐데, 걱정하지 마시고 resource 부분을 넣어서 실행해주세요. 워커도 또한 할당된 유저를 제대로 소화하지 못한다면 위와 같이 리소스를 늘려주면 해결됩니다.</p>
<p><br></br></p>
<h3 id="K8S를-사용할-때-주의할-점"><a href="#K8S를-사용할-때-주의할-점" class="headerlink" title="K8S를 사용할 때 주의할 점"></a>K8S를 사용할 때 주의할 점</h3><p>위에서 설정한대로 잘 되면 좋겠지만 마스터와 워커에 리소스를 늘려서 사용하다보면, k8s에 있는 노드의 리소스를 다 써버리게 됩니다. 이로 인해 노드에 node pressure가 일어나면서 다른 앱들에 장애가 발생할 수 있는 요소가 생겨버리게 되는 것입니다. 이를 막기 위해 노드를 충분히 늘려주고 테스트를 진행해야 합니다. 충분한 노드가 없다면 리소스를 Locust 워커들이 쭉쭉 소비하게 되면서 노드에 장애가 발생하고, 다른 앱들에 영향이 가게 됩니다. 큰 노드를 하나 만들어 놓고 태그를 붙인다음, 해당 태그가 있는 곳에만 locust 파드들이 뜨도록 affinity 또는 node selector를 설정하는 것도 방법이 되겠습니다.</p>
<p>그리고 실험이 종료되면 꼭 노드들을 정리해주세요!</p>
<p><br></br></p>
<hr>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://github.com/deliveryhero/helm-charts/tree/master/stable/locust">https://github.com/deliveryhero/helm-charts/tree/master/stable/locust</a></li>
<li><a href="https://wookkl.tistory.com/67">https://wookkl.tistory.com/67</a></li>
<li><a href="https://suen0904.tistory.com/m/24">https://suen0904.tistory.com/m/24</a></li>
<li><a href="https://docs.locust.io/en/stable/index.html">https://docs.locust.io/en/stable/index.html</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/engineering/" rel="tag">engineering</a>, <a class="has-link-grey -link" href="/tags/kuburnetes/" rel="tag">kuburnetes</a>, <a class="has-link-grey -link" href="/tags/locust/" rel="tag">locust</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2023/05/10/gabozagu/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">지난 5개월에 대한 회고</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2023/02/12/geultto-8/">
                <span class="level-item">글또 8기와 2022년 회고 및 23년 다짐</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://tkdguq05.github.io/2023/02/25/locust-on-kubernetes/';
        this.page.identifier = '2023/02/25/locust-on-kubernetes/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-tkdguq05-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Locust">
        <span class="has-mr-6">1</span>
        <span>Locust</span>
        </a></li><li>
        <a class="is-flex" href="#Kubernetes-in-Locust">
        <span class="has-mr-6">2</span>
        <span>Kubernetes in Locust</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Locust-Helm-Chart">
        <span class="has-mr-6">2.1</span>
        <span>Locust Helm Chart</span>
        </a></li><li>
        <a class="is-flex" href="#Chart-구성">
        <span class="has-mr-6">2.2</span>
        <span>Chart 구성</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#main-py">
        <span class="has-mr-6">2.2.1</span>
        <span>main.py</span>
        </a></li><li>
        <a class="is-flex" href="#Locust-file-작성하기">
        <span class="has-mr-6">2.2.2</span>
        <span>Locust file 작성하기</span>
        </a></li><li>
        <a class="is-flex" href="#lib-example-functions-py">
        <span class="has-mr-6">2.2.3</span>
        <span>lib/example_functions.py</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#UI-접속방법">
        <span class="has-mr-6">2.3</span>
        <span>UI 접속방법</span>
        </a></li><li>
        <a class="is-flex" href="#삽질하면서-얻어낸-꿀-팁">
        <span class="has-mr-6">2.4</span>
        <span>삽질하면서 얻어낸 꿀 팁</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#라이브러리-설치하기">
        <span class="has-mr-6">2.4.1</span>
        <span>라이브러리 설치하기</span>
        </a></li><li>
        <a class="is-flex" href="#Locust-조정">
        <span class="has-mr-6">2.4.2</span>
        <span>Locust 조정</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#K8S를-사용할-때-주의할-점">
        <span class="has-mr-6">2.5</span>
        <span>K8S를 사용할 때 주의할 점</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">2.6</span>
        <span>Reference</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Algorithm/Automation/">
            <span class="level-start">
                <span class="level-item">Automation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Engieering/">
            <span class="level-start">
                <span class="level-item">Engieering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Engineering/">
            <span class="level-start">
                <span class="level-item">Engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML/">
            <span class="level-start">
                <span class="level-item">ML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ML/Information-Theory/">
            <span class="level-start">
                <span class="level-item">Information Theory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ML/Statistics/">
            <span class="level-start">
                <span class="level-item">Statistics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Statistics/">
            <span class="level-start">
                <span class="level-item">Statistics</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/blog/airflow/">
            <span class="level-start">
                <span class="level-item">airflow</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/blog/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/blog/%EA%B8%80%EB%98%90/">
            <span class="level-start">
                <span class="level-item">글또</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/book/">
            <span class="level-start">
                <span class="level-item">book</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/book/ML/">
            <span class="level-start">
                <span class="level-item">ML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/cicd/">
            <span class="level-start">
                <span class="level-item">cicd</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/cicd/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/coding-test/">
            <span class="level-start">
                <span class="level-item">coding test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/coding-test/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/cs/">
            <span class="level-start">
                <span class="level-item">cs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/cs/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/engineering/GCP/">
            <span class="level-start">
                <span class="level-item">GCP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/engineering/k8s/">
            <span class="level-start">
                <span class="level-item">k8s</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/engineering/kuburnetes/">
            <span class="level-start">
                <span class="level-item">kuburnetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/event/">
            <span class="level-start">
                <span class="level-item">event</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/geultto/">
            <span class="level-start">
                <span class="level-item">geultto</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/infra/">
            <span class="level-start">
                <span class="level-item">infra</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/infra/backend/">
            <span class="level-start">
                <span class="level-item">backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/linux/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/papers/">
            <span class="level-start">
                <span class="level-item">papers</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/python/coding-test/">
            <span class="level-start">
                <span class="level-item">coding test</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/cs/">
            <span class="level-start">
                <span class="level-item">cs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/recommender/">
            <span class="level-start">
                <span class="level-item">recommender</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spark/">
            <span class="level-start">
                <span class="level-item">spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/spark/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/sql/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/sql/debug/">
            <span class="level-start">
                <span class="level-item">debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/trouble-shooting/">
            <span class="level-start">
                <span class="level-item">trouble shooting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/trouble-shooting/study/">
            <span class="level-start">
                <span class="level-item">study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/ubuntu/">
            <span class="level-start">
                <span class="level-item">ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/ubuntu/troubleshooting/">
            <span class="level-start">
                <span class="level-item">troubleshooting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EA%B8%80%EB%98%90/">
            <span class="level-start">
                <span class="level-item">글또</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EA%B8%80%EB%98%90/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/A-B-test/" style="font-size: 10px;">A/B test</a> <a href="/tags/AWS/" style="font-size: 12px;">AWS</a> <a href="/tags/Accuracy/" style="font-size: 10px;">Accuracy</a> <a href="/tags/Ada-Boosting/" style="font-size: 10px;">Ada Boosting</a> <a href="/tags/Boosting/" style="font-size: 10px;">Boosting</a> <a href="/tags/Cross-Entropy/" style="font-size: 10px;">Cross Entropy</a> <a href="/tags/Dimensional-Reduction/" style="font-size: 10px;">Dimensional Reduction</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/ECS/" style="font-size: 10px;">ECS</a> <a href="/tags/EMR/" style="font-size: 10px;">EMR</a> <a href="/tags/Ensemble/" style="font-size: 10px;">Ensemble</a> <a href="/tags/Entropy/" style="font-size: 12px;">Entropy</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/GDG/" style="font-size: 10px;">GDG</a> <a href="/tags/Gradient-Boosting/" style="font-size: 10px;">Gradient Boosting</a> <a href="/tags/IaC/" style="font-size: 10px;">IaC</a> <a href="/tags/Information/" style="font-size: 12px;">Information</a> <a href="/tags/Information-Value/" style="font-size: 10px;">Information Value</a> <a href="/tags/KL-Divergence/" style="font-size: 10px;">KL Divergence</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/MAB/" style="font-size: 10px;">MAB</a> <a href="/tags/Metrics/" style="font-size: 10px;">Metrics</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Naive-Bayes/" style="font-size: 10px;">Naive Bayes</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/RandomForest/" style="font-size: 10px;">RandomForest</a> <a href="/tags/Supervised-Learning/" style="font-size: 10px;">Supervised Learning</a> <a href="/tags/Task/" style="font-size: 10px;">Task</a> <a href="/tags/Timeseries/" style="font-size: 14px;">Timeseries</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/airflow/" style="font-size: 18px;">airflow</a> <a href="/tags/argocd/" style="font-size: 10px;">argocd</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 16px;">code</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/devtron/" style="font-size: 10px;">devtron</a> <a href="/tags/elice/" style="font-size: 12px;">elice</a> <a href="/tags/engineering/" style="font-size: 14px;">engineering</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/feature-selection/" style="font-size: 10px;">feature selection</a> <a href="/tags/float/" style="font-size: 10px;">float</a> <a href="/tags/geultto/" style="font-size: 10px;">geultto</a> <a href="/tags/gitops/" style="font-size: 10px;">gitops</a> <a href="/tags/infra/" style="font-size: 10px;">infra</a> <a href="/tags/istio/" style="font-size: 10px;">istio</a> <a href="/tags/jovyan/" style="font-size: 10px;">jovyan</a> <a href="/tags/k8s/" style="font-size: 12px;">k8s</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/karpenter/" style="font-size: 10px;">karpenter</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/kubeflow/" style="font-size: 10px;">kubeflow</a> <a href="/tags/kuburnetes/" style="font-size: 10px;">kuburnetes</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/locust/" style="font-size: 10px;">locust</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/network/" style="font-size: 12px;">network</a> <a href="/tags/nifi/" style="font-size: 10px;">nifi</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/paper/" style="font-size: 12px;">paper</a> <a href="/tags/programmers/" style="font-size: 14px;">programmers</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/recommender/" style="font-size: 10px;">recommender</a> <a href="/tags/retrospect/" style="font-size: 10px;">retrospect</a> <a href="/tags/server/" style="font-size: 14px;">server</a> <a href="/tags/spark/" style="font-size: 12px;">spark</a> <a href="/tags/sql/" style="font-size: 12px;">sql</a> <a href="/tags/trouble-shooting/" style="font-size: 10px;">trouble shooting</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vision/" style="font-size: 10px;">vision</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%EA%B8%80%EB%98%90/" style="font-size: 16px;">글또</a> <a href="/tags/%EA%B8%B0%EB%A1%9D/" style="font-size: 10px;">기록</a> <a href="/tags/%EB%8B%A4%EC%A7%90/" style="font-size: 10px;">다짐</a>
    </div>
</div>
    
    
</div>

                <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
            </div>
        </div>
    <div align=center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각 반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9443112709859631"
     data-ad-slot="7692350701"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </section>
    
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/small_geul.png" alt="kubernetes에서 locust를 이용해 부하테스트해보기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2023 SangHyub Lee, Jose&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://tkdguq05.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>