<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python의 실수형에 대해서 알아보자 - Unreasonable Effectiveness</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Unreasonable Effectiveness"><meta name="msapplication-TileImage" content="/img/small_geul.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Unreasonable Effectiveness"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="컴퓨터 사이언스 부트캠프 with Python1. 실수 연산의 함정데이터 사이언스 공부를 하다보면 가끔 머리로 이해되지 않는 것이 생기곤 한다. 그 중 하나가 실수 연산에 대한 것이다.다음 예를 살펴보자 python(3.6.4)으로 다음과 같이 입력하자. 12345a &amp;#x3D; 0.01result &amp;#x3D; 0.0for i in range(100):	result +&amp;#x3D;"><meta property="og:type" content="blog"><meta property="og:title" content="Python의 실수형에 대해서 알아보자"><meta property="og:url" content="http://tkdguq05.github.io/2019/01/19/float/"><meta property="og:site_name" content="Unreasonable Effectiveness"><meta property="og:description" content="컴퓨터 사이언스 부트캠프 with Python1. 실수 연산의 함정데이터 사이언스 공부를 하다보면 가끔 머리로 이해되지 않는 것이 생기곤 한다. 그 중 하나가 실수 연산에 대한 것이다.다음 예를 살펴보자 python(3.6.4)으로 다음과 같이 입력하자. 12345a &amp;#x3D; 0.01result &amp;#x3D; 0.0for i in range(100):	result +&amp;#x3D;"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://tkdguq05.github.io/images/bootcamp.jpg"><meta property="article:published_time" content="2019-01-19T04:45:26.000Z"><meta property="article:modified_time" content="2023-12-08T06:48:29.311Z"><meta property="article:author" content="SangHyub Lee, Jose"><meta property="article:tag" content="float"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tkdguq05.github.io/images/bootcamp.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tkdguq05.github.io/2019/01/19/float/"},"headline":"Python의 실수형에 대해서 알아보자","image":["http://tkdguq05.github.io/images/bootcamp.jpg"],"datePublished":"2019-01-19T04:45:26.000Z","dateModified":"2023-12-08T06:48:29.311Z","author":{"@type":"Person","name":"SangHyub Lee, Jose"},"publisher":{"@type":"Organization","name":"Unreasonable Effectiveness","logo":{"@type":"ImageObject"}},"description":"컴퓨터 사이언스 부트캠프 with Python1. 실수 연산의 함정데이터 사이언스 공부를 하다보면 가끔 머리로 이해되지 않는 것이 생기곤 한다. 그 중 하나가 실수 연산에 대한 것이다.다음 예를 살펴보자 python(3.6.4)으로 다음과 같이 입력하자. 12345a &#x3D; 0.01result &#x3D; 0.0for i in range(100):\tresult +&#x3D;"}</script><link rel="canonical" href="http://tkdguq05.github.io/2019/01/19/float/"><link rel="icon" href="/img/small_geul.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Unreasonable Effectiveness</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/bootcamp.jpg" alt="Python의 실수형에 대해서 알아보자"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-01-19T04:45:26.000Z" title="2019. 1. 19. 오후 1:45:26">2019-01-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-12-08T06:48:29.311Z" title="2023. 12. 8. 오후 3:48:29">2023-12-08</time></span><span class="level-item"><a class="link-muted" href="/categories/cs/">cs</a><span> / </span><a class="link-muted" href="/categories/cs/python/">python</a></span><span class="level-item">12 minutes read (About 1740 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Python의 실수형에 대해서 알아보자</h1><div class="content"><span id="more"></span>
<h1 id="컴퓨터-사이언스-부트캠프-with-Python"><a href="#컴퓨터-사이언스-부트캠프-with-Python" class="headerlink" title="컴퓨터 사이언스 부트캠프 with Python"></a>컴퓨터 사이언스 부트캠프 with Python</h1><h2 id="1-실수-연산의-함정"><a href="#1-실수-연산의-함정" class="headerlink" title="1. 실수 연산의 함정"></a>1. 실수 연산의 함정</h2><p>데이터 사이언스 공부를 하다보면 가끔 머리로 이해되지 않는 것이 생기곤 한다. 그 중 하나가 실수 연산에 대한 것이다.<br>다음 예를 살펴보자</p>
<p>python(3.6.4)으로 다음과 같이 입력하자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0.01</span></span><br><span class="line">result = <span class="number">0.0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">	result += a </span><br><span class="line">result</span><br></pre></td></tr></table></figure>


<p>result는 값이 어떻게 나오게 될까?<br>위의 코드는 쉽게 말하자면 0.01을 100번 더한 것과 다를 게 없다.<br>그렇다면 답은 1일 것이다. 하지만 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>result </span><br><span class="line"><span class="number">1.0000000000000007</span></span><br></pre></td></tr></table></figure>
<p>답은 1이 아니다. 만약 내가 조건문을 이용해서<br><code>1==result</code> 판단을 내렸다면 결과는 False로 나올 것이다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0.015625</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">	result += a</span><br><span class="line">result</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="number">1.5625</span></span><br></pre></td></tr></table></figure>
<p>그런데 이번 경우에는 생각과 같이 1.5625라는 결과가 나온다. 왜 갑자기 오차 하나 없이 깔끔하게 값이 나오는 것일까?<br>왜 이런 일이 발생하는 것일까?</p>
<h2 id="2-부동소수점"><a href="#2-부동소수점" class="headerlink" title="2. 부동소수점"></a>2. 부동소수점</h2><p>이 현상에 대해 이해하기 위해 부동소수점에 대해서 이해를 해야한다.</p>
<p>부동소수점에서 ‘부’는 부유한다는 말, 즉 떠다닌다는 말이다. 123.456을 다르게 표현해 보는 경우를 생각해보자</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123.456</span> = <span class="number">1.23456</span> * <span class="number">10</span>^<span class="number">2</span></span><br><span class="line"><span class="number">123.456</span> = <span class="number">12.3456</span> * <span class="number">10</span> </span><br><span class="line">........</span><br></pre></td></tr></table></figure>
<p>위의 예시 말고도 다양한 방식이 있다. 소숫점이 둥둥 떠다니는 것 같이 움직인다. 그래서 이러한 실수 표현 방식을 부동소수점이라고 부른다.</p>
<h2 id="3-단정도와-배정도"><a href="#3-단정도와-배정도" class="headerlink" title="3. 단정도와 배정도"></a>3. 단정도와 배정도</h2><p>단정도(single-precision)는 실수를 32비트로 표현하며 부호 1비트, 지수부 8비트, 가수부 23비트로 구성되어 있다.<br>배정도(double-precision)는 실수를 64비트로 표현하며 부호 1비트, 지수부 11비트, 가수부 52비트로 구성되어 있다.<br>배정도가 단정도보다 두 배 정도의 비트 수가 많은데, 비트 수가 많은 만큼 정밀도가 높다고 할 수 있겠다. <strong>파이썬은 배정도를 사용한다.</strong></p>
<h2 id="4-1바이트-실수-자료형-설계하기"><a href="#4-1바이트-실수-자료형-설계하기" class="headerlink" title="4. 1바이트 실수 자료형 설계하기"></a>4. 1바이트 실수 자료형 설계하기</h2><p>$$\pm 1.man \times 2^{(exp-bias)}$$</p>
<p>위의 수식은 실수 자료형을 표현한 수식이다. </p>
<p>1.man은 가수, 2는 밑수, exp-bias는 지수를 의미한다.</p>
<p>이 식을 이용해 7.75라는 10진수 실수를 1바이트 부동소수점으로 표현해보자.</p>
<h4 id="4-1-10진수-실수를-2진수-실수로-바꾸기"><a href="#4-1-10진수-실수를-2진수-실수로-바꾸기" class="headerlink" title="4.1 10진수 실수를 2진수 실수로 바꾸기"></a>4.1 10진수 실수를 2진수 실수로 바꾸기</h4><p>$$7.75 = 4 + 2 +1 +0.5 + 0.25 $$<br>$$= 2^2 + 2^1 + 2^0 + 2^{-1} + 2^{-2}$$<br>$$=111.11$$<br>2진수로 바꾸면 111.11이란 값이 나온다.</p>
<h4 id="4-2-정규화"><a href="#4-2-정규화" class="headerlink" title="4.2 정규화"></a>4.2 정규화</h4><p>아 숫자를 정규화 해보자. 정규화란, 소수점 왼쪽에 위치한 가수 부분을 밑수보다 작은 자연수가 되도록 만드는 것이다.<br>111.11을 정규화 하면 다음과 같다.</p>
<p>$$ 111.11 = 1.1111 \times 2^2$$</p>
<h4 id="4-3-메모리-구조"><a href="#4-3-메모리-구조" class="headerlink" title="4.3 메모리 구조"></a>4.3 메모리 구조</h4><p>정규화된 부동소수점 $1.111 \times 2^2$를 앞의 수식과 비교해 보면<br>man은 1111이고 exp-bias는 2이다.<br>이제 메모리 구조를 정하고 man과 exp값만 저장하면 설계가 끝난다.<br>이때 지수부와 가수부에 할당하는 비트 수에 따라 표현 범위와 정밀도가 결정된다.</p>
<p>1바이트 부동소수점 구조는 다음과 같다.<br>$$ 0 \ 0000 \ 000 \ [부호(sign) \ 지수부(exp) \ 가수부에서 \ man에 \ 해당되는 \ 부분] $$</p>
<ul>
<li>첫번째 비트 : 부호 0은 양수, 1은 음수</li>
<li>가운데 4비트 : 지수부에 해당하며 exp 값이다. <ul>
<li>0~15의 양수를 표현할 수 있다</li>
<li>$bias = 2^{지수의 비트수} -1$</li>
</ul>
</li>
<li>맨 뒤 3비트 :  가수부로 man 값을 저장함 </li>
</ul>
<p>$1.1111 \times 2^2$를 1바이트의 메모리 구조로 변경해 보자. </p>
<ul>
<li>부호비트는 0이다.</li>
<li>$exp-bias$는 2이다. $bias$값이 7이므로 $exp$는 9가 된다.이것을 이진수로 나타내면 $1001_{(2)}$가 된다.</li>
<li>가수부에 할당된 비트는 3비트이다. 1111을 3비트에 넣을때는 뒷자리 1을 생략한다. 가수부는 111이다.<br>$$ 0 \ 1001 \ 111 = 0100 \ 1111 $$<br>이것을 16진수로 나타내면 0x4f가 된다.<br><strong>정리하자면 10진수 7.75를 $ 0100 \ 1111 $로 나타낼 수 있고 이것을 다시 16진수로 나타내면 0x4f이다.</strong></li>
</ul>
<h4 id="4-4-1바이트-부동소수점의-표현-범위"><a href="#4-4-1바이트-부동소수점의-표현-범위" class="headerlink" title="4.4 1바이트 부동소수점의 표현 범위"></a>4.4 1바이트 부동소수점의 표현 범위</h4><ul>
<li>표현할 수 있는 가장 작은 수(지수부0001)<ul>
<li>$1.0000 \times = 0.0156256$</li>
</ul>
</li>
<li>표현할 수 있는 가장 큰 수(지수부 1110)<ul>
<li>$1.111 \times = 240$</li>
</ul>
</li>
</ul>
<p>단, 지수부 비트가 모두 0일때와 모두 1일때는 0.0, 정규화 불가능, 무한대, NaN 같은 특별한 상황이므로 제외한다.</p>
<h4 id="4-5-1바이트-부동소수점의-정밀도"><a href="#4-5-1바이트-부동소수점의-정밀도" class="headerlink" title="4.5 1바이트 부동소수점의 정밀도"></a>4.5 1바이트 부동소수점의 정밀도</h4><p>7.75를 변환하는 과정에서 3비트의 가수부데이터에 1을 누락해 가면서 가수부 공간에 담았던 것을 기억할 것이다.<br>1을 누락하게 되면 0x4f는 7.75를 완벽하게 표현하지 못하게 된다.<br>$$1.111 \times 2^2 = 1 \times 2^2 + 1 \times 2^1 + 1 \times 2^{-1} = 7.5$$<br>여기서 0.25만큼 차이가 나게되고, 그만큼 정밀도도 떨어지게 된다.</p>
<h2 id="5-정밀도에-대한-고찰"><a href="#5-정밀도에-대한-고찰" class="headerlink" title="5. 정밀도에 대한 고찰"></a>5. 정밀도에 대한 고찰</h2><h4 id="5-1-엡실론"><a href="#5-1-엡실론" class="headerlink" title="5.1 엡실론"></a>5.1 엡실론</h4><p>실수 자료형에서 엡실론이란 1.0과 그 다음으로 표현 가능한 수 사이의 차이를 말한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.float_info.epsilion</span><br></pre></td></tr></table></figure>

<p>위 코드로 엡실론 값을 확인해 보자.<br>배정도의 가수부는 52비트인 것을 기억할 것이다. 1.0을 배정도에 맞춰 표현하면<br>$1.0000 ….. 0000(0:52개) \times 2^0$<br>배정도에서 1.0다음으로 표현할 수 있는 수는<br>$1.0000 ….. 0000(0:51개) \times 2^0$<br>두 수의 차이는<br>$1.0000 ….. 0000(0:51개) \times 2^0$<br>이 숫자를 10진수로 바꾸면 엡실론 값이 등장한다.<br>$2.220446049250313 \times 10^{-16}$</p>
<h4 id="5-2-엡실론과-정밀도"><a href="#5-2-엡실론과-정밀도" class="headerlink" title="5.2 엡실론과 정밀도"></a>5.2 엡실론과 정밀도</h4><p>엡실론을 이용하면 해당 실수 다음에 표현할 수 있는 수를 알아낼 수 있다.<br>9.25라는 수를 부동소수점 방식으로 표현하면 $1.00101 \times 2^3$이다.<br>여기서 지수부분만 떼서 엡실론을 구하면 이 실수와 다음 표현 가능한 수 사이의 차이를 구할 수 있다.<br>코드로 살펴보면,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">ep = sys.float_info.epsilion</span><br><span class="line">a= <span class="number">9.25</span></span><br><span class="line">diff = (<span class="number">2</span>**<span class="number">3</span>)*ep</span><br><span class="line">diff</span><br><span class="line">&gt;&gt;<span class="number">1.7763568394002504e-15</span></span><br><span class="line">b = a + diff</span><br><span class="line">b</span><br><span class="line">&gt;&gt;&gt;<span class="number">9.250000000000002</span></span><br></pre></td></tr></table></figure>

<p>0.000000000000002만큼 차이가 난다.</p>
<p>그렇다면 9.25에 diff보다 작은 값을 더하면 어떻게 될까?<br>추측으로는 9.25가 나올 것 같다.<br>확인해보자</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">9.25</span></span><br><span class="line">half_diff = diff/<span class="number">2</span></span><br><span class="line">c = a + half_diff</span><br><span class="line">a == c</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>추측과 같이 half_diff를 더하더라도 값의 변화가 없다.<br><strong>diff보다 작은 값을 더한 수를 부동소수점 방식에서는 표현할 수 없다는 말이다.</strong><br>다르게 말하자면 정밀도가 떨어진다는 말이다.</p>
<p>다음의 내용은 <code>혼자서하는 괴발개발 블로그</code> <a target="_blank" rel="noopener" href="https://aisolab.github.io/computer%20science/2018/08/07/CS_Real-number">https://aisolab.github.io/computer%20science/2018/08/07/CS_Real-number</a> 에서 가져온 글이다.<br>다음의 방법을 이용하면 상대오차(relative error) 가 엡실론보다 작으면 서로 같은 수라고 판단하는 function을 만듦으로써 위와 같은 문제를 해결할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0.1</span> * <span class="number">3</span></span><br><span class="line">b = <span class="number">0.3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a == b)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>$$relative \ error = {\left\vert x - y\right\vert \over \max(\left\vert x \right\vert , \left\vert y \right\vert)}$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">is_equal</span>(<span class="params">a, b</span>):</span><br><span class="line">	ep = sys.float_info.epsilon</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">abs</span>(a - b) &lt;= <span class="built_in">max</span>(<span class="built_in">abs</span>(a), <span class="built_in">abs</span>(b)) * ep</span><br><span class="line"></span><br><span class="line">a = <span class="number">.1</span> * <span class="number">3</span></span><br><span class="line">b = <span class="number">.3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(is_equal(a,b))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>



</div><div class="article-licensing box"><div class="licensing-title"><p>Python의 실수형에 대해서 알아보자</p><p><a href="http://tkdguq05.github.io/2019/01/19/float/">http://tkdguq05.github.io/2019/01/19/float/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SangHyub Lee, Jose</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/float/">float</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sanghyublee" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/28/oop/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">객체 지향 프로그램에 대해서 알아보자</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/11/2019/"><span class="level-item">2019!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://tkdguq05.github.io/2019/01/19/float/';
            this.page.identifier = '2019/01/19/float/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-tkdguq05-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/peep.png" alt="Lee Sanghyub"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lee Sanghyub</p><p class="is-size-6 is-block">Unreasonable Effectiveness</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">83</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">81</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/sanghyub-lee-100589160/"><i class="fab fa-linkedin-in"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-27T10:18:17.000Z">2024-10-27</time></p><p class="title"><a href="/2024/10/27/langfuse/">LLMOps는 Observability부터, Langfuse</a></p><p class="categories"><a href="/categories/llm/">llm</a> / <a href="/categories/llm/llmops/">llmops</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-12T07:26:41.000Z">2024-10-12</time></p><p class="title"><a href="/2024/10/12/langflow/">LLM 애플리케이션을 만들어봅시다! Langflow</a></p><p class="categories"><a href="/categories/llm/">llm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T07:24:59.000Z">2024-01-21</time></p><p class="title"><a href="/2024/01/21/LLM/">LLM과 LLMOps란</a></p><p class="categories"><a href="/categories/engineering/">engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-04T23:54:21.000Z">2023-12-05</time></p><p class="title"><a href="/2023/12/05/kubernetes-version-up/">kubernetes 버전업 1.24 에서 1.26까지</a></p><p class="categories"><a href="/categories/engineering/">engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T08:15:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/argocd/">argocd로 App of apps 패턴 적용해서 Kubeflow 배포하기</a></p><p class="categories"><a href="/categories/engineering/">engineering</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Automation/"><span class="level-start"><span class="level-item">Automation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Engieering/"><span class="level-start"><span class="level-item">Engieering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/ML/Information-Theory/"><span class="level-start"><span class="level-item">Information Theory</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/ML/Information-Theory/Statistics/"><span class="level-start"><span class="level-item">Statistics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ML/Statistics/"><span class="level-start"><span class="level-item">Statistics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Statistics/"><span class="level-start"><span class="level-item">Statistics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/airflow/"><span class="level-start"><span class="level-item">airflow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/event/"><span class="level-start"><span class="level-item">event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/book/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cicd/"><span class="level-start"><span class="level-item">cicd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/cicd/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/coding-test/"><span class="level-start"><span class="level-item">coding test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/coding-test/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/coding-test/Algorithm/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/engineering/GCP/"><span class="level-start"><span class="level-item">GCP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/engineering/k8s/"><span class="level-start"><span class="level-item">k8s</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/engineering/kuburnetes/"><span class="level-start"><span class="level-item">kuburnetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/event/"><span class="level-start"><span class="level-item">event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/geultto/"><span class="level-start"><span class="level-item">geultto</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/infra/"><span class="level-start"><span class="level-item">infra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/infra/backend/"><span class="level-start"><span class="level-item">backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/infra/backend/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/linux/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/llm/"><span class="level-start"><span class="level-item">llm</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/llm/llmops/"><span class="level-start"><span class="level-item">llmops</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/papers/"><span class="level-start"><span class="level-item">papers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/coding-test/"><span class="level-start"><span class="level-item">coding test</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/coding-test/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/python/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/recommender/"><span class="level-start"><span class="level-item">recommender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spark/"><span class="level-start"><span class="level-item">spark</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/spark/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/sql/"><span class="level-start"><span class="level-item">sql</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/sql/code/"><span class="level-start"><span class="level-item">code</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/sql/debug/"><span class="level-start"><span class="level-item">debug</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/sql/debug/%EC%82%BD%EC%A7%88/"><span class="level-start"><span class="level-item">삽질</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/trouble-shooting/"><span class="level-start"><span class="level-item">trouble shooting</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/trouble-shooting/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ubuntu/"><span class="level-start"><span class="level-item">ubuntu</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/ubuntu/troubleshooting/"><span class="level-start"><span class="level-item">troubleshooting</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li></ul></div></div></div></div><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Unreasonable Effectiveness</a><p class="is-size-7"><span>&copy; 2024 SangHyub Lee, Jose</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>