<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LLM과 LLMOps란 - Unreasonable Effectiveness</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Unreasonable Effectiveness"><meta name="msapplication-TileImage" content="/img/small_geul.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Unreasonable Effectiveness"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LLM과 LLMOps에 대해 알아보고 관련 내용에 대해 알아보기"><meta property="og:type" content="blog"><meta property="og:title" content="LLM과 LLMOps란"><meta property="og:url" content="http://tkdguq05.github.io/2024/01/21/LLM/"><meta property="og:site_name" content="Unreasonable Effectiveness"><meta property="og:description" content="LLM과 LLMOps에 대해 알아보고 관련 내용에 대해 알아보기"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://media.licdn.com/dms/image/D4D12AQGkHY89zhGDZA/article-cover_image-shrink_720_1280/0/1691431976579?e=2147483647&amp;v=beta&amp;t=lgk0jF-6kju4RyG68tF_4cxZklJqF3rtXrbQEcEYX7c"><meta property="article:published_time" content="2024-01-21T07:24:59.000Z"><meta property="article:modified_time" content="2024-01-21T11:40:54.003Z"><meta property="article:author" content="SangHyub Lee, Jose"><meta property="article:tag" content="LLMOps?"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://media.licdn.com/dms/image/D4D12AQGkHY89zhGDZA/article-cover_image-shrink_720_1280/0/1691431976579?e=2147483647&amp;v=beta&amp;t=lgk0jF-6kju4RyG68tF_4cxZklJqF3rtXrbQEcEYX7c"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tkdguq05.github.io/2024/01/21/LLM/"},"headline":"LLM과 LLMOps란","image":[],"datePublished":"2024-01-21T07:24:59.000Z","dateModified":"2024-01-21T11:40:54.003Z","author":{"@type":"Person","name":"SangHyub Lee, Jose"},"publisher":{"@type":"Organization","name":"Unreasonable Effectiveness","logo":{"@type":"ImageObject"}},"description":"LLM과 LLMOps에 대해 알아보고 관련 내용에 대해 알아보기"}</script><link rel="canonical" href="http://tkdguq05.github.io/2024/01/21/LLM/"><link rel="icon" href="/img/small_geul.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Unreasonable Effectiveness</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://media.licdn.com/dms/image/D4D12AQGkHY89zhGDZA/article-cover_image-shrink_720_1280/0/1691431976579?e=2147483647&amp;v=beta&amp;t=lgk0jF-6kju4RyG68tF_4cxZklJqF3rtXrbQEcEYX7c" alt="LLM과 LLMOps란"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-21T07:24:59.000Z" title="2024. 1. 21. 오후 4:24:59">2024-01-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-21T11:40:54.003Z" title="2024. 1. 21. 오후 8:40:54">2024-01-21</time></span><span class="level-item"><a class="link-muted" href="/categories/engineering/">engineering</a></span><span class="level-item">21 minutes read (About 3126 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">LLM과 LLMOps란</h1><div class="content"><p>LLM과 LLMOps에 대해 알아보고 관련 내용에 대해 알아보기</p>
<span id="more"></span>



<h2 id="LLM이란"><a href="#LLM이란" class="headerlink" title="LLM이란?"></a>LLM이란?</h2><p>LLM은 Large Language Model의 약자로 많은 양의 텍스트 데이터를 사용하여 학습된 자연어 처리 모델을 의미합니다. LLM은 수백만 또는 수십억 개의 문장과 단어로 이루어진 대량의 텍스트 데이터를 학습하여 문맥을 이해하고, 문법 규칙을 학습하며, 다양한 언어 작업에 대한 예측을 수행하게 됩니다. 대표적인 모델로는 OpenAI의 GPT와 Google의 Gemini가 있습니다. 활용 분야로는 자연어 이해, 기계 번역, 텍스트 생성, 질문 응답, 감정 분석 등 다양한 자연어 처리 작업에서 활용됩니다. 이러한 LLM은 풍부한 문맥 이해와 언어 생성 능력을 바탕으로 다양한 언어 작업을 수행할 수 있습니다. </p>
<h2 id="LLM-개발-성숙도"><a href="#LLM-개발-성숙도" class="headerlink" title="LLM 개발 성숙도"></a>LLM 개발 성숙도</h2><p>당장 LLM은 개발해보자! 라고 할 수 있겠지만, 이름 그대로 Large한 모델이기 때문에 바로 시작하기는 어렵습니다. 큰 모델을 학습하기에는 관련 인력도 필요하며, 고성능의 머신과 고도화된 인프라가 필요합니다. 그렇다고 LLM 애플리케이션을 만들 수 없는 것은 아닙니다. LLM을 직접 만들고 학습시킬 수 도 있지만, 공개된 LLM 모델을 사용하여 애플리케이션을 만들고 서비스에 활용할 수 있습니다. LLM 개발 성숙도가 낮다면 이 처럼 LLM을 활용하는 것을 추천하며 성숙도가 높아질수록 LLM의 더 깊은 영역에서 프로젝트를 진행할 수 있습니다. LLM의 개발 성숙도는 다음과 같습니다.</p>
<ol>
<li>In Context Learning/Promt Engineering</li>
<li>Retrieval Augmented Generation(RAG)</li>
<li>Model Fine Tuning</li>
<li>Foundataion Model Training</li>
</ol>
<p>1번에서처럼 맨 처음 프로젝트를 시작한다면 GPT나 기타 공개된 모델의 API를 활용할 수 있습니다. Promt를 잘 작성하여 서비스에 이용만 해도 큰 비즈니스 임팩트를 줄 수 있습니다. 다음 단계는 RAG를 구축하는 것입니다. RAG은 2020년 한 논문 ‘지식 집약적 NLP 작업을 위한 검색 증강 생성(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.11401">Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks</a>)’에서 해당 용어는 처음 만들어졌습니다. RAG는 외부 소스에서 가져온 정보로 생성 AI 모델의 정확성과 신뢰성을 향상시키는 기술입니다. </p>
<p>1번의 접근에서 애플리케이션을 사용하다보면 가끔 모델이 Hallucination이라고 하는, 그럴듯한 헛소리를 하는 것을 볼 수 있습니다. 할루시네이션은 언어 생성 AI는 물론 스테이블 디퓨전, 달리2 등 이미지 생성 AI 등에서도 발생하는 오류 현상으로, 주로 잘못된 답변이나 기이한 이미지를 생성하는 것을 말합니다. 이 현상은 모델이 질문 내용에 가장 가까운 데이터(단어, 이미지 등)의 부스러기를 선택해 조합하기 때문에 발생하는 것으로 애당초 잘못된 질문을 받거나 학습한 데이터에 오류가 있을 경우 할루시네이션 현상이 주로 발생하게 됩니다. RAG은 이러한 현상을 줄일 수 있는 방법입니다.</p>
<p><img src="https://i.namu.wiki/i/yRaZmvn2i09N1GA5ej7JZLZKL3w2bXUzrvBLFMUjPioUrAQ1aXXuXeuxO_sbN8uRzDGoJSNCW-Mlaxs3QSw6JA.webp" alt="LLM의 할루시네이션에 사용자가 떠나는 모습이다"></p>
<p>RAG는 외부에서 데이터를 가져와 임베딩하고, 이 결과를 Vector DB에 저장하고, 사용자가 질문을 하면 관련도가 가장 높은 임베딩을 찾아내서 모델에 이를 제공하는 방식입니다. 쉽게 말하면 입력을 받아 이와 관련있는 소스에서 답을 찾게하는 방법입니다. 미리 답변에 대한 데이터를 저장해놓고 애플리케이션이 데이터가 있는 곳에 접근해서 답변을 만든다면 더 퀄리티 좋은 답변이 나오게 될 것입니다. 일반 LLM 모델의 답변보다는 명확한 근거가 있기 때문에 답변이 더 신뢰할 수 있다고 말할 수 있겠습니다.</p>
<p>그 다음은 파인튜닝입니다. 파인튜닝은 특정 작업이나 도메인에 높은 적합성을 확보하기 위해, 이미 훈련된 대규모 언어 모델에 특정 데이터셋을 사용하여 추가적인 학습을 수행하는 작업을 말합니다. 사전 학습한 모델을 초기 가중치로 사용하고, 특정 작업에 대한 추가 학습 데이터로 모델을 재학습하는 것입니다.</p>
<p>보통 2번째 단계에도 파인튜닝을 하는 접근이 있지만 ‍<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/fine-tuning/fine-tuning-examples">OpenAI가 제공하는 파인튜닝 가이드 문서</a>에서 나온 것처럼 파인튜닝은 시간과 노력 측면에서 신중하게 접근해야 해야합니다. 답변이 잘 나오는 것 같지 않아보이지만 적절한 프롬프트를 통해 원하는 답이 나오는 경우도 있기 때문에 프롬프트 엔지니어링(Prompt Engineering), 프롬프트 체이닝(Prompt Chaining), 함수 호출(Function Calling)과 같은 다양한 방법을 먼저 시도해 본 후에 파인 튜닝을 할 것을 권장하고 있습니다. </p>
<p>그 다음은 직접 학습시키는 것입니다. 바로 윗 단계라 금방 될 것 같아 보이지만 이 단계는 매우 높은 단계입니다. 직접 Foundation Model을 학습하는 것이기 때문입니다. </p>
<blockquote>
<p>Foundation Model이란 대규모 데이터 세트를 기반으로 훈련된 모델을 말하며, 데이터 사이언티스트가 기계 학습(ML)에 접근하는 방식을 변화시킨 대규모 딥 러닝 신경망입니다. 데이터 사이언티스트는 처음부터 인공 지능(AI)을 개발하지 않고 파운데이션 모델을 출발점으로 삼아 새로운 애플리케이션을 더 빠르고 비용 효율적으로 지원하는 ML 모델을 개발합니다. <em>파운데이션 모델</em>이라는 용어는 연구자들이 광범위한 일반화된 데이터와 레이블이 지정되지 않은 데이터에 대해 훈련되고 언어 이해, 텍스트 및 이미지 생성, 자연어 대화와 같은 다양한 일반 작업을 수행할 수 있는 ML 모델을 설명하기 위해 만들어졌습니다.</p>
<p>from <a target="_blank" rel="noopener" href="https://aws.amazon.com/ko/what-is/foundation-models/">https://aws.amazon.com/ko/what-is/foundation-models/</a></p>
</blockquote>
<p>이런 Foundataion Model을 학습하기 위해서는 거대한 데이터 셋이 필요하고 이를 학습하기 위한 인프라 및 자원도 필수적입니다. 따라서 1,2,3의 단계를 충분히 거친 후에 대규모 투자를 통해서 이루어져야 하는 접근법인 것입니다.</p>
<h2 id="LLM-Application-Flow"><a href="#LLM-Application-Flow" class="headerlink" title="LLM Application Flow"></a>LLM Application Flow</h2><p><img src="https://pbs.twimg.com/media/F_trGKQaUAAAM3f?format=jpg&name=4096x4096" alt="LLM Flow"></p>
<p>이제 LLM 애플리케이션의 흐름에 대해서 살펴보겠습니다. 애플리케이션의 흐름은 생각보다 간단합니다.</p>
<ol>
<li><p>클라이언트에게 입력이 들어온다.</p>
</li>
<li><p>미리 설정한 프롬프트에 질문을 넣어 LLM에게 요청한다</p>
<ol>
<li>질문에 필요한 데이터를 포함시킨다. (외부API, DB, VectorDB…)</li>
</ol>
</li>
<li><p>요청 결과를 바탕으로 새로운 프롬프트, 함수를 실행한다. (Chaining)</p>
</li>
<li><p>최종 결과가 나오면 답변으로 반환한다.</p>
<p>세부적인 내용은 들어갈수록 더 깊은 내용이 있겠지만, 큰 흐름은 이러합니다. 입력이 들어가고 미리 프롬프트를 만들어놓고 필요하다면 RAG등과 같은 시스템을 이용해 자세한 답변을 할 수 있게 만들고 바로 답변으로 반환하거나 결과를 바탕으로 다듬을 수 있는 프롬프트를 다시 한 번 실행해 결과를 돌려줍니다. </p>
</li>
</ol>
<h2 id="LLMOps"><a href="#LLMOps" class="headerlink" title="LLMOps"></a>LLMOps</h2><p><img src="https://miro.medium.com/v2/resize:fit:1400/1*C8J65SDbgaGgrBcCoXZSCg.png" alt="LLMOps Architecture"></p>
<p>이와 같이 LLM 애플리케이션은 생각보다 간단하게 만들 수 있고 쉽게 서비스할 수 있습니다. 하지만 동시에 대규모 모델에 대한 직접 학습에 대한 요구가 발생하면서 LLMOps도 탄생하게 되었습니다. 일반적으로 MLOps의 운영 요구사항은 일반적으로 LLM에도 적용되지만, LLM을 잘 훈련하고 배포하려면 LLM에 특화된 접근 방식이 필요하기 때문입니다. 따라서 MLOps 시스템이 고도화되어 있고 ML모델에 대한 배포경험과 운영 경험이 충분하다면 LLMOps에 대한 전환도 매우 빠르게 이루어질 수 있다고 생각합니다. </p>
<p>하지만 MLOps와 LLMOps는 중요한 차이점이 존재합니다. MLOps는 모델 개발 부터 서빙 및 모니터링의 자동화, 시스템화를 의미하는 반면 LLMOps는 이미 만들어진 모델에 대한 Fine Tuning 등 각자의 시스템에 맞게 조정하고 업데이트하는데 초점이 맞춰집니다. </p>
<p>LLMOps의 주요한 특징은 다음과 같습니다.</p>
<h3 id="Fine-Tuning"><a href="#Fine-Tuning" class="headerlink" title="Fine Tuning"></a><strong>Fine Tuning</strong></h3><p>대부분의 기계 학습 모델은 처음부터 생성되고 학습되는 반면, LLM은 기초 모델에서 시작하여 성능 향상을 위해 엔지니어가 새로운 데이터로 Fine Tuning합니다. 그 이유는 대규모 언어 모델이라는 이름에서 느낄 수 있습니다. 이러한 모델은 말 그대로 수십억 개의 매개변수를 가진 신경망인데 이로 인해 모델을 훈련하는 데 비용이 매우 많이 들기 때문에 Transfer Learning이 널리 사용됩니다. 이를 통해 더 적은 데이터와 리소스를 사용하여 특정 애플리케이션의 정확성을 높일 수 있습니다. PEFT(Parameter-Efficient Fine-Tuning)는 오픈 소스 LLM을 위한 파인 튜닝 방법의 예시이고, OpenAI는 인프라 내에서 이를 수행하기 위한 API를 제공하고 있습니다.</p>
<h3 id="Feedback-Loop"><a href="#Feedback-Loop" class="headerlink" title="Feedback Loop"></a>Feedback Loop</h3><p>LLM은 사람의 피드백을 통해 최근 몇 년 동안 크게 개선되었습니다. LLM의 애플리케이션 성능을 평가하는 데 최종 사용자의 피드백이 매우 중요하기 때문에 이를 통해 엔지니어는 LLMOps 파이프라인 내에서 필요한 변경을 수행할 수 있습니다. </p>
<h3 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h3><p>일반 ML 모델에는 계산하기 쉬운 명확하게 정의된 성능 지표가 있습니다. 그러나 LLM은 BLEU 및 ROGUE와 복잡한 평가 지표를 사용합니다. 그럼에도 불구하고 LLM에 적합한 측정항목을 선택하는 것은 매우 어려운 일이며 이를 통해 해결하려는 작업 유형에 따라 크게 달라질 수 있습니다.</p>
<h3 id="Chains"><a href="#Chains" class="headerlink" title="Chains"></a>Chains</h3><p>대부분의 LLM 응용 프로그램은 처음부터 새로운 LLM을 구축하는 대신 기존의 LLM과 함께 많은 외부 시스템을 연결하는 데 중점을 둡니다. 이것이 바로 LangChain과 같은 도구가 인기를 얻은 이유입니다. LangChain은 도구, 구성 요소 및 인터페이스 제품군을 사용하여 LLM 기반 응용 프로그램을 구축하는 프로세스를 빠르게 만들 수 있습니다. </p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://modulabs.co.kr/blog/llmops-intro/">https://modulabs.co.kr/blog/llmops-intro/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog-ko.superb-ai.com/why-llmops-is-gaining-traction-from-devops-to-llmops/">https://blog-ko.superb-ai.com/why-llmops-is-gaining-traction-from-devops-to-llmops/</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@bakingai/llmops-the-future-of-mlops-for-generative-ai-aed95decf21e">https://medium.com/@bakingai/llmops-the-future-of-mlops-for-generative-ai-aed95decf21e</a></li>
<li><a target="_blank" rel="noopener" href="https://www.promptingguide.ai/kr/techniques/rag">https://www.promptingguide.ai/kr/techniques/rag</a></li>
<li><a target="_blank" rel="noopener" href="https://www.instacart.com/company/how-its-made/supercharging-ml-ai-foundations-at-instacart/"><img src="https://www.instacart.com/company/wp-content/themes/instacartcorporate/assets/images/favicon/favicon-16x16.png" alt="img">Supercharging ML/AI Foundations at Instacart</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TJ2mYNpUTAY&list=LL&index=2&t=6639s"><img src="https://www.youtube.com/s/desktop/0b03494e/img/favicon_32x32.png" alt="img">그랩의 LLM Application 개발 경험/레슨런 공유회</a> </li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>LLM과 LLMOps란</p><p><a href="http://tkdguq05.github.io/2024/01/21/LLM/">http://tkdguq05.github.io/2024/01/21/LLM/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SangHyub Lee, Jose</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LLMOps/">LLMOps?</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sanghyublee" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/05/kubernetes-version-up/"><span class="level-item">kubernetes 버전업 1.24 에서 1.26까지</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://tkdguq05.github.io/2024/01/21/LLM/';
            this.page.identifier = '2024/01/21/LLM/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-tkdguq05-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#LLM이란"><span class="level-left"><span class="level-item">1</span><span class="level-item">LLM이란?</span></span></a></li><li><a class="level is-mobile" href="#LLM-개발-성숙도"><span class="level-left"><span class="level-item">2</span><span class="level-item">LLM 개발 성숙도</span></span></a></li><li><a class="level is-mobile" href="#LLM-Application-Flow"><span class="level-left"><span class="level-item">3</span><span class="level-item">LLM Application Flow</span></span></a></li><li><a class="level is-mobile" href="#LLMOps"><span class="level-left"><span class="level-item">4</span><span class="level-item">LLMOps</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Fine-Tuning"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Fine Tuning</span></span></a></li><li><a class="level is-mobile" href="#Feedback-Loop"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Feedback Loop</span></span></a></li><li><a class="level is-mobile" href="#Metrics"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Metrics</span></span></a></li><li><a class="level is-mobile" href="#Chains"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Chains</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">5</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Automation/"><span class="level-start"><span class="level-item">Automation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Engieering/"><span class="level-start"><span class="level-item">Engieering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/ML/Information-Theory/"><span class="level-start"><span class="level-item">Information Theory</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/ML/Information-Theory/Statistics/"><span class="level-start"><span class="level-item">Statistics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ML/Statistics/"><span class="level-start"><span class="level-item">Statistics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Statistics/"><span class="level-start"><span class="level-item">Statistics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/blog/airflow/"><span class="level-start"><span class="level-item">airflow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/event/"><span class="level-start"><span class="level-item">event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/book/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cicd/"><span class="level-start"><span class="level-item">cicd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/cicd/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/coding-test/"><span class="level-start"><span class="level-item">coding test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/coding-test/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/coding-test/Algorithm/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/engineering/GCP/"><span class="level-start"><span class="level-item">GCP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/engineering/k8s/"><span class="level-start"><span class="level-item">k8s</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/engineering/kuburnetes/"><span class="level-start"><span class="level-item">kuburnetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/event/"><span class="level-start"><span class="level-item">event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/geultto/"><span class="level-start"><span class="level-item">geultto</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/infra/"><span class="level-start"><span class="level-item">infra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/infra/backend/"><span class="level-start"><span class="level-item">backend</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/infra/backend/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/linux/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/papers/"><span class="level-start"><span class="level-item">papers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/coding-test/"><span class="level-start"><span class="level-item">coding test</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/coding-test/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/python/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/recommender/"><span class="level-start"><span class="level-item">recommender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spark/"><span class="level-start"><span class="level-item">spark</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/spark/engineering/"><span class="level-start"><span class="level-item">engineering</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/sql/"><span class="level-start"><span class="level-item">sql</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/sql/code/"><span class="level-start"><span class="level-item">code</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/sql/debug/"><span class="level-start"><span class="level-item">debug</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/sql/debug/%EC%82%BD%EC%A7%88/"><span class="level-start"><span class="level-item">삽질</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/trouble-shooting/"><span class="level-start"><span class="level-item">trouble shooting</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/trouble-shooting/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ubuntu/"><span class="level-start"><span class="level-item">ubuntu</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/ubuntu/troubleshooting/"><span class="level-start"><span class="level-item">troubleshooting</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Unreasonable Effectiveness</a><p class="is-size-7"><span>&copy; 2024 SangHyub Lee, Jose</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>