<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>ubuntu를 이용한 딥러닝 Server 설치하기 1 - Unreasonable Effectiveness</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Unreasonable Effectiveness"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Unreasonable Effectiveness"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ubuntu 설치와 트러블슈팅"><meta property="og:type" content="article"><meta property="og:title" content="ubuntu를 이용한 딥러닝 Server 설치하기 1"><meta property="og:url" content="http://tkdguq05.github.io/2019/11/10/ubuntu/"><meta property="og:site_name" content="Unreasonable Effectiveness"><meta property="og:description" content="ubuntu 설치와 트러블슈팅"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://tkdguq05.github.io/images/ubuntu_logo.png"><meta property="article:published_time" content="2019-11-10T11:35:14.000Z"><meta property="article:modified_time" content="2020-02-24T10:22:34.000Z"><meta property="article:author" content="SangHyub Lee, Jose"><meta property="article:tag" content="linux"><meta property="article:tag" content="ubuntu"><meta property="article:tag" content="server"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tkdguq05.github.io/images/ubuntu_logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tkdguq05.github.io/2019/11/10/ubuntu/"},"headline":"ubuntu를 이용한 딥러닝 Server 설치하기 1","image":["http://tkdguq05.github.io/images/ubuntu_logo.png"],"datePublished":"2019-11-10T11:35:14.000Z","dateModified":"2020-02-24T10:22:34.000Z","author":{"@type":"Person","name":"SangHyub Lee, Jose"},"publisher":{"@type":"Organization","name":"Unreasonable Effectiveness","logo":{"@type":"ImageObject"}},"description":"ubuntu 설치와 트러블슈팅"}</script><link rel="canonical" href="http://tkdguq05.github.io/2019/11/10/ubuntu/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Unreasonable Effectiveness</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-11-10T11:35:14.000Z" title="2019. 11. 10. 오후 8:35:14">2019-11-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-02-24T10:22:34.000Z" title="2020. 2. 24. 오후 7:22:34">2020-02-24</time></span><span class="level-item"><a class="link-muted" href="/categories/ubuntu/">ubuntu</a><span> / </span><a class="link-muted" href="/categories/ubuntu/troubleshooting/">troubleshooting</a></span></div></div><h1 class="title is-3 is-size-4-mobile">ubuntu를 이용한 딥러닝 Server 설치하기 1</h1><div class="content"><p>ubuntu 설치와 트러블슈팅</p>
<a id="more"></a>
<h1 id="Installation-of-Ubuntu-18-04-LTS-for-Deep-Learning-Computer-1"><a href="#Installation-of-Ubuntu-18-04-LTS-for-Deep-Learning-Computer-1" class="headerlink" title="Installation of Ubuntu 18.04 LTS for Deep Learning Computer -1"></a>Installation of Ubuntu 18.04 LTS for Deep Learning Computer -1</h1><h2 id="Ubuntu-Installation-The-Trouble-Shooting"><a href="#Ubuntu-Installation-The-Trouble-Shooting" class="headerlink" title="Ubuntu Installation - The Trouble Shooting"></a>Ubuntu Installation - The Trouble Shooting</h2><p>평소에 캐글 대회에 관심이 있었고, 제대로 대회에 참여해봐야지 하는 생각이 있었습니다. 그러다가 IEEE 대회에 참여해 봤습니다. 결과는 노메달!, 동메달이라도 따보고 싶었는데 아쉽게 메달을 놓치게 되었습니다. 그때 정말로 캐글 대회에서 메달을 따보고 싶다는 생각이 들었고, 올해가 되기 전에 대회에 한번 더 참여하는 것과, 내년 초까지 Competition으로 Expert를 따보자는 계획을 하게 되었습니다.</p>
<p>계획을 위해서는 딥러닝용 사양 좋은 PC가 필수라는 생각이 들었고, 시원하게 2백만원 정도의 사양의 컴퓨터를 맞추게 되었습니다.</p>
<p><img src="/images/spec.jpeg" alt="PC의 사양"></p>
<p>딥러닝용 PC서버를 만들기 위해서 OS를 정해야 했는데, 캐글 고수분들께서 Ubuntu로 세팅을 많이 하시는 걸 보고 바로 usb에 부팅용 iso를 받아서 시동 디스크를 만들었습니다.</p>
<p>제가 주로 보고 따라한 블로그 주소는 다음과 같습니다. <a target="_blank" rel="noopener" href="https://simonjisu.github.io/datascience/2018/06/02/gpuserver.html">장지수님 블로그, 개인 딥러닝용 서버 설치 과정기</a></p>
<p>이 과정을 보고 쭉 따라했고, usb를 넣고 부팅을 시켰더니,<br><img src="/images/error.jpeg" alt="에러에러에러!!!!"></p>
<h3 id="Ubuntu-18-04-USB-설치-error-Mac-OS-이용"><a href="#Ubuntu-18-04-USB-설치-error-Mac-OS-이용" class="headerlink" title="Ubuntu 18.04 USB 설치 error (Mac OS 이용)"></a>Ubuntu 18.04 USB 설치 error (Mac OS 이용)</h3><p>쉽게 될 줄 알았더니 똭!! 에러가 떠버렸습니다. Google신을 답을 알고 계시겠죠? 하지만 답을 쉽게 주지는 않으시는 것 같습니다. 3시간의 서칭 끝에 ‘<code>nouveau</code> unknown chipset’, 누보(새 시작 이라는 말이라고 합니다)에 대한 해결법을 찾았습니다. 부팅 디스크를 넣고, ubuntu Grub화면까지 간 다음(grub 화면이 안나올 경우 shift를 누르면 된다고 하네요), e를 눌러서 텍스트 편집기로 갑니다. 이후 나타나는 화면에서 <code>quiet splash</code> 혹은 <code>quiet ---</code>로 표시된 부분으로 갑니다. <code>quiet splash nomodeset</code> 또는 <code>quiet splash nomodeset</code>을 입력 후 F10을 눌러 저장하고 리부팅 합니다.</p>
<p>보통 이렇게 하면 문제없이 ubuntu화면으로 넘어가서 설치가 될 것입니다. 하지만 신은 저에게 편한 삶을 허락하지 않는 것 같습니다. 일요일에 좀 쉬고싶었는데 눈치없이 등장하는 에러들… <code>couldn&#39;t get size 0x80000000000e</code>와 <code>MODSIGN: Couldn&#39;t get UEFI db list</code> 그리고 <code>line 7: can&#39;t open /dev/sdc: No medium found</code>. 또 다시 Google 신에게 달려가서 2시간 동안 서칭하고 실패하고를 반복했습니다. 그러다가 사막의 오아시스 같은 솔루션을 발견했습니다.</p>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/47076/usb-boot-problems">line 7 no medium found 솔루션</a></p>
<p>3 보트업 받은 솔루션을 보면 약간의 야매 방법이 등장합니다. 아까 nouveau 메시지에 대한 해결을 하기 위해 <code>nomodeset</code>을 사용했는데 그것 대신 <code>break debug</code>를 입력하는 것 입니다. 이렇게 하면 debug 메시지가 쭈우욱 등장하고 엔터를 눌렀을 때 입력할 수 있는 터미널이 나오게 됩니다. 여기서</p>
<ol>
<li>부팅 디스크인 USB를 빼고</li>
<li>다시 USB를 넣은 후에</li>
<li>exit을 입력하고 엔터를 누릅니다.</li>
</ol>
<p>이렇게 되면 화면이 후루룩 쭉죽 지나가면서 된다 된다…라는 희망에 빠지게 됩니다.</p>
<p><img src="/images/success.jpeg" alt="성공이다ㅠㅠㅠㅠㅜㅠㅜㅜㅠ"><br>성공입니다. ubuntu 설치 화면으로 정상적으로 이동하였습니다. 여기서부터 세팅은 안내에 따라서 착착 맞춰서 하면 되고, 쭉 진행 하면 성공적으로 username과 서버명이 등록된 ubuntu 화면을 볼 수 있게 됩니다.</p>
<p>잠시 달콤한 성공을 맛봤으니 원격 부팅 세팅을 해보아야겠습니다. 블로그 설명에 따라</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>를 쳐봅니다. </p>
<p>?????</p>
<p>그런건 없습니다. ssd_config를 오타냈나 싶어서 쳐보고 확인해보지만 블로그 설명과는 다른 값이 나옵니다. 찾아보니 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh -server</span><br></pre></td></tr></table></figure>

<p>을 해야 만들어진다고 합니다. 자 그럼 sudo apt-get install openssh -server를 입력해봅니다. <code>Unable to fetch ~~</code>가 나올 것입니다. 이것은 현재 ubuntu 라이브러리를 받는 서버가 맛이 갔거나, 현재 인터넷 연결이 안되어 있다는 말입니다. 또 다시 문제에 봉착했습니다.</p>
<h3 id="인터넷-연결이-안되어있습니다-Ubuntu에서는-인터넷-연결을-어떻게-하는-것일까요"><a href="#인터넷-연결이-안되어있습니다-Ubuntu에서는-인터넷-연결을-어떻게-하는-것일까요" class="headerlink" title="인터넷 연결이 안되어있습니다. Ubuntu에서는 인터넷 연결을 어떻게 하는 것일까요?"></a>인터넷 연결이 안되어있습니다. Ubuntu에서는 인터넷 연결을 어떻게 하는 것일까요?</h3><p>또 다시 서칭을 시작했습니다. 인생은 깁니다. 주말은 짧습니다. 일단 떡볶이를 먹고 제정신을 차린 후 다시 시도해보았습니다. 여러 솔루션들이 나왔지만 고정 ip를 이용하는 글이 대부분이었고 제가 원하는 답은 없는 것 같았습니다. </p>
<p>먼저 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/network/interfaces</span><br></pre></td></tr></table></figure>
<p>명령어를 통해서 네트워크 설정이 어떻게 되어있는지 확인했습니다. 보통의 경우라면</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file describes the network interfaces available on your system</span></span><br><span class="line"><span class="comment"># and how to activate them. For more information, see interfaces(5).</span></span><br><span class="line"><span class="comment"># The loopback network interface</span></span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"><span class="comment"># The primary network interface</span></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet dhcp</span><br></pre></td></tr></table></figure>

<p>이렇게 나와있는 게 정상이고 default 값이라는 얘기가 많아서 똑같이 설정을 해주었습니다. 하지만 리부트해도 여전히 인터넷 연결은 되지 않았습니다. </p>
<p>하지만 스스로 답을 구하는 자에게는 복이 주어집니다. fresh ubuntu installation을 한 사람이 인터넷 연결이 안된다는 글을 올린 것을 보았고 솔루션 내용은 다음과 같았습니다. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ifconfig eth0 up   </span><br><span class="line">sudo dhclient eth0</span><br></pre></td></tr></table></figure>

<p>물론 바로 되지는 않습니다. 세상에는 쉬운일이 없습니다. 항상 자신의 상황에 맞는지 확인하고 문제에 쏙 맞게 다듬을 필요가 있습니다. 문제는 eth0 부분이었습니다. eth0에 해당하는, 자신의 값을 알아야 했습니다.</p>
<p><code>ifconfig -a</code>를 이용하면 logical name을 알 수 있습니다. 저의 경우에는 enp34s0였습니다. </p>
<p>이 값을 다시 넣어서 엔터를 눌러주고 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.google.com</span><br></pre></td></tr></table></figure>
<p>로 테스트를 해주면, 이제 구글에 ping을 날릴 수 있는 것을 확인할 수 있습니다.</p>
<p>일요일을 다 날렸지만, 이제 나름대로 세팅할 수 있는 환경을 만들어 놔서 뿌듯합니다. 월요일에 퇴근하고 이제 원격 부팅 접속을 만져봐야겠습니다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/ubuntu/">ubuntu</a><a class="link-muted mr-2" rel="tag" href="/tags/server/">server</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/22/ununtu2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ubuntu를 이용한 딥러닝 Server 설치하기 2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/20/GDG-DEV-FEST/"><span class="level-item">2019 GDG DEVFEST SEOUL 행사를 다녀오다</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Unreasonable Effectiveness</a><p class="is-size-7"><span>&copy; 2023 SangHyub Lee, Jose</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>